<!DOCTYPE html>
<html lang="en">
  <head><title>What&#39;s New in Jekyll 3.8 | pnyv dot sh</title><meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Accept-CH" content="DPR,Width,Viewport-Width" />
<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="apple-mobile-web-app-title" content="pnyv dot sh" />
<meta name="application-name" content="pnyv dot sh" />
<meta name="msapplication-config" content="/favicons/browserconfig.xml" />
<meta name="theme-color" content="#ffffff" />
<meta name="description" content="Jekyll 3.8.1 was released on the 1st of May 2018, just two weeks after 3.8.0. The project has come along way since I last wrote a Jekyll update on Forestry. So what does Jekyll bring us this time? /"><meta name="robots" content="noindex, nofollow" />
<meta property="og:title" content="What&#39;s New in Jekyll 3.8" />
<meta property="og:description" content="Jekyll 3.8.1 was released on the 1st of May 2018, just two weeks after 3.8.0. The project has come along way since I last wrote a Jekyll update on Forestry. So what does Jekyll bring us this time?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/what-s-new-in-jekyll-3.8/" /><meta property="og:image" content="/uploads/2017/12/jekyll-3.4.0-2.png" /><meta property="og:image:alt" content="Jekyll 3.8.1 was released on the 1st of May 2018, just two weeks after 3.8.0. The project has come along way since I last wrote a Jekyll update on Forestry. So what does Jekyll bring us this time?" /><meta property="article:published_time" content="2018-05-11T03:00:00&#43;00:00"/>
  <meta property="article:modified_time" content="2018-05-11T08:14:47-11:00"/><meta property="og:locale" content="en" />
<meta property="article:section" content="blog" />
  <meta itemprop="name" content="What&#39;s New in Jekyll 3.8">
<meta itemprop="description" content="Jekyll 3.8.1 was released on the 1st of May 2018, just two weeks after 3.8.0. The project has come along way since I last wrote a Jekyll update on Forestry. So what does Jekyll bring us this time?"><meta itemprop="datePublished" content="2018-05-11T03:00:00&#43;00:00" /><meta itemprop="dateModified" content="2018-05-11T08:14:47-11:00" /><meta itemprop="wordCount" content="962"><meta itemprop="image" content="/uploads/2017/12/jekyll-3.4.0-2.png">
  <meta itemprop="keywords" content="chris-macrae,colin-garvey,dj-walker,forestry-team,forestryio,jordan-patterson,michael-soolee,régis-philibert,scott-gallant,sebastian-engels,team-forestry,beyond-static,cicd,cms,company,development-tools,frontend-friday,hugo,jekyll,static-sites,,blocks,frontend-friday,hugo,jekyll,webpack," /><meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image:src" content="/uploads/2017/12/jekyll-3.4.0-2.png"/><meta name="twitter:title" content="What&#39;s New in Jekyll 3.8"/>
<meta name="twitter:description" content="Jekyll 3.8.1 was released on the 1st of May 2018, just two weeks after 3.8.0. The project has come along way since I last wrote a Jekyll update on Forestry. So what does Jekyll bring us this time?"/><meta name="twitter:site" content="@forestryio"/><meta name="generator" content="Hugo 0.42.1" />
<link rel="stylesheet" href="/css/styles.min.css?8bc5e92b0a0323c085841879264ee2f8" type="text/css" /><link rel="manifest" href="/favicons/manifest.json" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#00c7b7" />
<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KL5HP9Q');</script>



<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "url": "/",
    "logo": "/img/forestry-full.svg",
    "sameAs": ["https://www.twitter.com/forestryio"]
  }
  </script>
</head>
  <body class="section-blog kind-page type-blog ">
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KL5HP9Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <header class="header container">
  <div class="left-block">
    <a href="/" title="Go to homepage" class="logo"></a>
  </div>
  <div class="right-block"><div class="search">
      <input type="search" name="search" placeholder="Search the blog..." class="search--input">
    </div><nav class="nav">
      <div class="nav-content">
        <a href="/" class="mini-nav--logo"></a>
        <ul class="main-nav-items"><li>
              <a href="/pricing/" class="nav-item">Pricing</a>
            </li><li>
              <a href="/docs/welcome/" class="nav-item">Docs</a>
            </li><li>
              <a href="/blog/" class="nav-item">Blog</a>
            </li><li data-signed-out="true">
              <a class="signup-button button small primary" href="https://app.forestry.io/signup">Sign up</a>
            </li></ul></div>
    </nav>
    <div class="mini-nav--toggle"><img class="toggle-open" src="/img/navtoggle-open.svg" alt="Open nav"><img class="toggle-close" src="/img/navtoggle-close.svg" alt="Close nav">
    </div>
  </div>
</header><div id="root"></div>
  <div id="modal-root"></div>
  <main id="post-container" class="single-post"><div class="post--feature-image">
            
  <img src="/uploads/2017/12/jekyll-3.4.0-2.png" data-src="/uploads/2017/12/jekyll-3.4.0-2.png" alt="What&#39;s New in Jekyll 3.8" title="/uploads/2017/12/jekyll-3.4.0-2.png" class="lazyload" />
        </div><div class="container">
      <h1 class="post--title">What&#39;s New in Jekyll 3.8</h1>
      <div class="post--meta"><div class="author">
          <span class="post--meta-label">Written by</span><a href="/authors/colin-garvey/" class="author--wrapper">
                <div class="author--avatar">
                  <img src="/uploads/2017/12/colin-garvey.jpg" alt="Colin Garvey">
                </div>
                <div class="author--info">
                  <span class="author--name">Colin Garvey</span>
                  <span class="author--title">Marketing &amp; Developer</span>
                </div>
              </a></div><div class="post--info">
          <span class="post--meta-label">Posted on</span>
          <span class="post--date">May 11, 2018</span><span>in 
            <a href="/categories/frontend-friday" class="post--category" data-category="frontend-friday">
              Frontend friday
            </a>,
            <a href="/categories/jekyll" class="post--category" data-category="jekyll">
              Jekyll
            </a></span></div>
      </div>

      <div class="md-content">
        
  
  
  
  
  
  
  
  
  
  
    
  
    
  
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  

<h1 id="what-s-new-in-jekyll-3-8">What’s new in Jekyll 3.8</h1>

<p>Jekyll 3.8.1 was released on the 1st of May 2018, just two weeks after 3.8.0. The project has come a long way since I last wrote a <a href="https://forestry.io/blog/what-s-new-in-jekyll-3-4-0/">Jekyll update on Forestry</a>. <a href="https://liv.cat/">Olivia</a> is now Jekyll’s new <a href="https://jekyllrb.com/news/2018/02/19/meet-jekyll-s-new-lead-developer/">Lead Developer</a> since Parker Moore decided to step down after four years leading the project.</p>

<p>So what does Jekyll bring us this time?</p>

<h2 id="performance-optimizations">Performance optimizations</h2>

<p>Large sites containing a huge amount of posts are going to see a massive reduction in their total build times especially if they are doing multiple calls to the <code>where</code> filter with the same <code>input</code> and <code>property</code> parameter.</p>

<p>On i18n websites, some users have reported an amazing significant decrease in their build time with 3.8: <blockquote class="twitter-tweet" data-conversation="none" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">3.7.3 : 916 seconds <a href="https://t.co/dpbywRDVxM">https://t.co/dpbywRDVxM</a><br>3.8.0 : 263 seconds <a href="https://t.co/PyhNB9GeCd">https://t.co/PyhNB9GeCd</a><br><br>Gain: -71%</p>— Boris 🚀 (@borisschapira) <a href="https://twitter.com/borisschapira/status/987005069097914368?ref_src=twsrc%5Etfw">April 19, 2018</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p>
Jekyll also now calculates <code>site.related_posts</code> only when needed and way more efficiently. It’s only noticeable if you have thousands of posts.</p>

<p>Let’s test this with <a href="https://github.com/tomjoht/tomjoht.github.io">a blog with more than 2200 posts</a> and some default plugins.</p>

<p>
  <img src="/uploads/2018/05/total-build-times.png" data-src="/uploads/2018/05/total-build-times.png" data-srcset="/uploads/2018/05/total-build-times.png 320w, /uploads/2018/05/total-build-times.png 497w, /uploads/2018/05/total-build-times.png 674w, /uploads/2018/05/total-build-times.png 851w, /uploads/2018/05/total-build-times.png 1028w, /uploads/2018/05/total-build-times.png 1205w, /uploads/2018/05/total-build-times.png 1382w, /uploads/2018/05/total-build-times.png 1559w, /uploads/2018/05/total-build-times.png 1736w, /uploads/2018/05/total-build-times.png 1913w, /uploads/2018/05/total-build-times.png 1920w" data-sizes="auto" alt="/uploads/2018/05/total-build-times.png" title="/uploads/2018/05/total-build-times.png" class="lazyload" /></p>

<p><a href="https://idratherbewriting.com/">https://idratherbewriting.com/</a> took on average around 140s to build with Jekyll 3.7.3.</p>

<p>Now it takes around 112s with 3.8.0. That’s a 20% decrease! 😊</p>

<p>Your mileage may vary depending on your layouts, the plugins used, and the size of your website.</p>

<p><a href="http://desiredpersona.com/">My minimal and tiny blog</a> now builds  in 1.76 seconds which is merely 0.02 seconds faster on average. Don’t expect a major speed improvement for such a small website.</p>

<h2 id="ordinal-dates-support">Ordinal dates support</h2>

<p>My favorite new feature has to be that Jekyll now allows date filters to output ordinal dates.</p>

<p>As you may know to display dates in Jekyll we need to use the <code>{{ page.date }}</code> liquid tag. This outputs the date like so;</p>

<pre><code>2018-04-22 22:52:12 +0100
</code></pre>

<p>To produce a date more reader friendly i’d normally add a date filter like <code>{{ page.date | date: &quot;%-d %B, %Y&quot; }}</code> which outputs;</p>

<pre><code>April 22, 2018
</code></pre>

<p>Most people would call it a day here but Jekyll 3.8 now makes it super easy to add ordinal date. You no longer need to bloat your post layout template with liquid or depending on a plugin to do the heavy lifting.</p>

<h3 id="us-ordinal-dates">US ordinal dates</h3>

<pre><code>{{ page.date | date_to_long_string: &quot;ordinal&quot;, &quot;US&quot; }} will output April 24th, 2018.
{{ page.date | date_to_string: &quot;ordinal&quot;, &quot;US&quot; }} will output Apr 24th, 2018.
</code></pre>

<h3 id="uk-ordinal-dates">UK ordinal dates</h3>

<pre><code>{{ page.date | date_to_long_string: &quot;ordinal&quot; }} will output 24th April 2018.
{{ page.date | date_to_string: &quot;ordinal&quot; }} will output 24th Apr 2018.
</code></pre>

<h2 id="detection-of-non-existent-variables-and-filters">Detection of non-existent variables and filters</h2>

<p>Jekyll can now detect non-existent variables and filters specified in a template.</p>

<p>To set this up add the following to your sites <code>config.yml</code> file.</p>

<pre><code>liquid:
    error_mode:       warn
    strict_filters:   true
    strict_variables: true
</code></pre>

<p>Liquid’s response to errors has three settings which can be configured by setting <code>error_mode</code> to <code>lax</code> , <code>warn</code> or <code>strict</code>.</p>

<p>lax — Ignore all errors.</p>

<p>warn — Output a warning on the console for each error.</p>

<p>strict — Output an error message and stop the build.</p>

<p>After restarting my own site I ran into the following error.</p>

<pre><code>Liquid Exception: Liquid error (line 5): undefined variable subtitle in /_layouts/post.html
jekyll 3.8.0 | Error:  Liquid error (line 5): undefined variable subtitle
</code></pre>

<p>It turns out I have a <code>{{ page.subtitle }}</code> variable in my <code>post.html</code> layout template which is not currently being used site-wide on build. I may consider removing this variable sometime in the future to optimize my site build times further. This new feature will be extremely useful to help remove code bloat when working with larger more complicated websites.</p>

<h2 id="documentation-updates">Documentation Updates</h2>

<p>Ruby installation is certainly the most frustrating part and biggest pain point for beginners.</p>

<p>It’s now much easier to get started <a href="https://jekyllrb.com/docs/installation/#macOS">installing Jekyll on macOS</a> <a href="https://jekyllrb.com/docs/installation/#ubuntu">Ubuntu</a> or <a href="https://jekyllrb.com/docs/windows/#installation-via-rubyinstaller">Windows</a> using the official instructions.</p>

<p>You may also want to read over this <a href="https://jekyllrb.com/tutorials/using-jekyll-with-bundler/">new tutorial to help you use bundler</a> to handle your Ruby gems in your Jekyll’s projects. Alternatively you may be interested in Forestry’s <a href="https://forestry.io/blog/instant-production-ready-scaffolding-with-create-static-site/">create static site</a>, a tool that can set up a new Hugo or Jekyll site with a modern, production-ready build pipeline in seconds.</p>

<p>If you are looking to add search to your static site, give jekyll-algolia plugin a try. Algolia have provided great documentation which includes a live demo to get you up and running quickly with <a href="https://community.algolia.com/jekyll-algolia/getting-started.html">Algolia search for Jekyll</a>.</p>

<p>Search has been successfully implemented on <a href="http://yeoman.io/generators/" title="http://yeoman.io/generators/">http://yeoman.io/generators/</a> and <a href="https://idratherbewriting.com/" title="https://idratherbewriting.com/">https://idratherbewriting.com/</a>  if you want to give it a try.</p>

<p>Chris Macrae has also previously covered <a href="https://forestry.io/blog/search-with-algolia-in-jekyll/">Jekyll Search with Algolia and Webtasks</a> on the Forestry blog. I highly recommend you check it out.</p>

<p><a href="https://github.com/amedia/premonition">Premonition</a> is a Jekyll plugin by Amedia that can transform Markdown blockquotes into styled blocks of code. This plugin makes adding notices to your Jekyll site a breeze. Check out <a href="https://amedia.github.io/premonition-demo/">the demo site</a>.</p>

<h2 id="what-s-next">What’s next?</h2>

<p>Development of <a href="https://jekyllrb.com/news/2018/04/19/development-update/">Jekyll 4.0 has started</a>, so now is the right time to <a href="https://github.com/jekyll/jekyll/issues/6948">share your ideas</a> for the next major version. We should see some improvements on the incremental regeneration, smarter URL filters and hopefully a more coherent way to manage posts, pages and collection’s documents.</p>

<p>An official directory to allow to search for plugins and open source gem-based themes is also in the work.</p>

<p>If you would like to get involved with the project check out Jekyll’s <a href="https://jekyllrb.com/docs/contributing/">contributor</a> and <a href="https://jekyllrb.com/docs/maintaining/">maintaining</a> docs for ways to contribute.</p>

<p>Please share if you found this post helpful and let us know if you’d like to see more of these updates.</p>

<p>Until next time. Jekyll FTW</p>

<div style="margin-top: 2em; padding: 20px 40px;background: #f7f7f7;"><h2>Join us every Friday 📅</h2><p><a href="/categories/frontend-friday/">Frontend Friday</a> is a weekly series where we write in-depth posts about modern web development.</p><p><strong>Next week:</strong> We look at using Snipcart and Forestry to make your static site ready for e-Commerce.</p><p><strong>Last week:</strong> We looked at how to <a href="https://forestry.io/blog/automatically-publish-scheduled-posts-for-static-site/">automatically publish scheduled posts</a> for your static site.</p></div>

<h2 id="have-something-to-add">Have something to add?</h2>

<p><a style="background: #F60; display: inline-block; border-radius: 5px; color: white; padding: 2px 9px; font-size: 14px;" href="https://news.ycombinator.com/item?id=17047294">Discuss on Hacker News</a></p>

      </div>

      <hr /><div class="post--about"></div><aside class="social-sharing">
  <h2 class="social-sharing--title">Share this article</h2>
  <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_reddit"></a>
    <a class="a2a_button_hacker_news"></a>
  </div>
  <script>
  var a2a_config = a2a_config || {};
  a2a_config.linkname = "What\x27s New in Jekyll 3.8";
  a2a_config.linkurl = "https://forestry.io\/blog\/what-s-new-in-jekyll-3.8\/";
  </script>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
</aside>
<div class="post--feedback">
        <p><small>Caught a mistake or want to contribute to the blog? Edit this page on <a href="https://github.com/forestryio/forestry.io/edit/master/hugo/content/blog/what-s-new-in-jekyll-3.8.md" target="_blank">Github</a>!</small></p>
      </div></div><aside class="post--related">
      <div class="container">
        <h2 class="post--related-title">Other Articles You Might Like</h2><article class="blog-post column">
    <div class="post-meta">
        <span class="post-date">January 26, 2018</span>
        <span class="post-category" data-category="blog"><span>in 
                <a href="/categories/frontend-friday" class="post--category" data-category="frontend-friday">
                Frontend friday
                </a>,
                <a href="/categories/hugo" class="post--category" data-category="hugo">
                Hugo
                </a>,
                <a href="/categories/jekyll" class="post--category" data-category="jekyll">
                Jekyll
                </a></span></span>
    </div>
    <a href="/blog/hugo-vs-jekyll-benchmark/"><h2 class="post-title">Hugo vs Jekyll: Benchmarked</h2></a>
    <p class="post-excerpt">We&rsquo;ve also compared Jekyll &amp; Hugo features across 6 dimensions. Learn More
 Hugo and Jekyll are the leading static site generators …
        </p>
</article><article class="blog-post column">
    <div class="post-meta">
        <span class="post-date">February 6, 2018</span>
        <span class="post-category" data-category="blog"><span>in 
                <a href="/categories/frontend-friday" class="post--category" data-category="frontend-friday">
                Frontend friday
                </a>,
                <a href="/categories/jekyll" class="post--category" data-category="jekyll">
                Jekyll
                </a></span></span>
    </div>
    <a href="/blog/search-with-algolia-in-jekyll/"><h2 class="post-title">Jekyll Search with Algolia and Webtasks</h2></a>
    <p class="post-excerpt">For this week on Frontend Friday, we&rsquo;ll be covering how to set up lightning ⚡️ fast search for your Jekyll site using Algolia, the …
        </p>
</article><article class="blog-post column">
    <div class="post-meta">
        <span class="post-date">June 22, 2018</span>
        <span class="post-category" data-category="blog"><span>in 
                <a href="/categories/jekyll" class="post--category" data-category="jekyll">
                Jekyll
                </a>,
                <a href="/categories/hugo" class="post--category" data-category="hugo">
                Hugo
                </a>,
                <a href="/categories/static-sites" class="post--category" data-category="static sites">
                Static sites
                </a>,
                <a href="/categories/cms" class="post--category" data-category="cms">
                Cms
                </a></span></span>
    </div>
    <a href="/blog/ubuild-a-new-theme-for-static-sites-using-blocks/"><h2 class="post-title">uBuild: A New Jekyll Theme Using Blocks</h2></a>
    <p class="post-excerpt">Back in April we announced a feature that we believed was a game-changer for static site content managers. Blocks was here to introduce a …
        </p>
</article><article class="blog-post column">
    <div class="post-meta">
        <span class="post-date">June 15, 2018</span>
        <span class="post-category" data-category="blog"><span>in 
                <a href="/categories/beyond-static" class="post--category" data-category="beyond static">
                Beyond static
                </a>,
                <a href="/categories/frontend-friday" class="post--category" data-category="frontend-friday">
                Frontend friday
                </a></span></span>
    </div>
    <a href="/blog/5-ways-to-handle-forms-on-your-static-site/"><h2 class="post-title">5 Ways to Handle Forms on Your Static Site</h2></a>
    <p class="post-excerpt">When I first started exploring the potential of static sites, I was attracted by their speed and simplicity. I knew these benefits came at a …
        </p>
</article></div>
    </aside></main><div id="slide-in-cta" class="slide-in-cta container">
  <img class="slide-in-cta--close toggle-close" src="/img/navtoggle-close.svg" onClick="closeSlideIn()" alt="Close nav">
  <h2 class="slide-in-cta--title" style="margin-bottom: initial;">Want to hear it first?</h2>
  <p class="slide-in-cta--text">Subscribe to our newsletter to get the posts directly in your inbox.</p>
  <br><form action="https://www.getrevue.co/profile/forestryio/add_subscriber" method="post" name="revue-form" target="_blank">
      <div class="newsletter-signup--field form--joined">
        <input class="revue-form-field" placeholder="your.name@example.com" type="email" name="member[email]">
        <button type="submit" value="Subscribe" name="member[subscribe]" class="button primary small">Subscribe</button>
      </div>
    </form></div>

<script type="text/javascript">
  
  var slideInSeen = false
  var scrollTimer, lastScrollFireTime = 0;

  window.onscroll = function() {
    if (slideInSeen == false) {
      
      var minScrollTime = 1000;
      var now = new Date().getTime();

      function checkSlideIn() {
        
        let d = document.documentElement;
        let offset = window.pageYOffset + window.innerHeight;
        let height = document.getElementById("post-container").scrollHeight * 0.5; 

        console.log(offset)
        console.log(height)

        if (offset >= height && slideInSeen == false) {
          
          document.getElementById("slide-in-cta").style.transform = "translateX(0)";
          slideInSeen = true;
        }
      }

      if (!scrollTimer) {
        
          if (now - lastScrollFireTime > (3 * minScrollTime)) {
              checkSlideIn();   
              lastScrollFireTime = now;
          }
          scrollTimer = setTimeout(function() {
              scrollTimer = null;
              lastScrollFireTime = new Date().getTime();
              checkSlideIn();
          }, minScrollTime);
      }
    }
  };

  function closeSlideIn() {
    document.getElementById("slide-in-cta").style.transform = "translateX(100%)";
  };
</script> 
<section class="section section-cta center" id="footer-cta">
  <div class="container">
    <h2 class="section--title">Want to hear it first?</h2>
    <p class="section--sub is-center">Subscribe to our newsletter to get the posts directly in your inbox as they get posted.</p>
    <br><br><form action="https://www.getrevue.co/profile/forestryio/add_subscriber" method="post" id="revue-form" name="revue-form" target="_blank">
      <div class="newsletter-signup--field form--joined form--large form--center">
        <input class="revue-form-field" placeholder="your.name@example.com" type="email" name="member[email]" id="member_email">
        <button type="submit" value="Subscribe" name="member[subscribe]" id="member_submit" class="button primary small">Subscribe</button>
      </div>
    </form></div>
</section>
<footer class="footer">
  <div class="container">
    <div class="columns">
      <div class="column">
        <a href="/" title="Go to homepage">
          <img src="/img/forestry-symbol.svg" width="auto" height="24" alt="Forestry Logo">
        </a>
      </div><div class="column">
        <span class="footer-title">Product</span><ul><li><a href="/pricing/">Pricing</a></li><li><a href="/docs/guides/">Guides</a></li><li><a href="/docs/welcome/">Docs</a></li></ul></div><div class="column">
        <span class="footer-title">Company</span><ul><li><a href="/support/">Support</a></li><li><a href="/careers/">Careers</a></li><li><a href="/privacy/">Privacy Policy</a></li><li><a href="/terms/">Terms of Use</a></li></ul></div><div class="column">
        <p>Join our slack community and get daily
        updates on product updates.</p>
        <a href="https://t.co/OANAJYol8Y" target="_blank">
          <img class="slack-logo" src="/img/logos/slack.svg" width="auto" height="24" alt="Slack">
        </a>
      </div></div>
  </div>
  <div class="lower-footer">
    <div class="container">
      <div>&copy; 2015-2018 pnyv dot sh. All rights reserved.</div>
      <div class="contact">
        <ul><li><a href="https://twitter.com/forestryio" target="_blank"><img src="/img/logos/twitter.svg" height="16" alt="Twitter"></a></li><li><a href="https://t.co/OANAJYol8Y" target="_blank"><img src="/img/logos/slack-symbol.svg" height="16" alt="Slack"></a></li><li><a href="mailto:support@forestry.io"><img src="/img/email.svg" height="12" alt="Email"></a></li></div>
    </div>
  </div>
</footer>

<script async src="/js/ads.min.js?29266ec47ce27c430a15fdc427a3edb7" type="text/javascript"></script>

<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/moment@2.20.1/moment.min.js"></script>

<script src="/js/scripts.min.js?82c1bc8cc6e9cab7998352a7281b74a5" type="text/javascript"></script><aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">
      <div class="search-header--sticky">
        <div class="search-results--stats">
          <div id="stats"></div>
          <a href="https://algolia.com" target="_blank"><img src="/img/logos/search-by-algolia.svg" alt="Powered by Algolia" width="100" class="search-results--poweredby" /></a>
        </div>
        <div class="search-results--filters"></div>
      </div>
    </section>
    <section class="section section-search-results">
    </section>
  </div>
</aside></body>
</html>