<!DOCTYPE html>
<html lang="en">
  <head><title>What&#39;s new in Jekyll 3.4.0 | pnyv dot sh</title><meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Accept-CH" content="DPR,Width,Viewport-Width" />
<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="apple-mobile-web-app-title" content="pnyv dot sh" />
<meta name="application-name" content="pnyv dot sh" />
<meta name="msapplication-config" content="/favicons/browserconfig.xml" />
<meta name="theme-color" content="#ffffff" />
<meta name="description" content=" /"><meta name="robots" content="noindex, nofollow" />
<meta property="og:title" content="What&#39;s new in Jekyll 3.4.0" />
<meta property="og:description" content="Jekyll 3.4.0 was release on the 27th of January 2017 with some noteworthy enhancements that I&rsquo;d like to share with you.
So what&rsquo;s new?
Add connector param to ‘array_to_sentence_string’ filter  array - The list of strings to join. string - A string can be any text inside quotes. In this example I will use Jekyll tags. connector - The word placed before the last word in the array. The default connector Jekyll uses is the word “and”." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/what-s-new-in-jekyll-3-4-0/" /><meta property="og:image" content="/uploads/2017/12/jekyll-3.4.0-1.png" /><meta property="og:image:alt" content="Jekyll 3.4.0 was release on the 27th of January 2017 with some noteworthy enhancements that I&rsquo;d like to share with you.
So what&rsquo;s new?
Add connector param to ‘array_to_sentence_string’ filter  array - The list of strings to join. string - A string can be any text inside quotes. In this example I will use Jekyll tags. connector - The word placed before the last word in the array. The default connector Jekyll uses is the word “and”." /><meta property="article:published_time" content="2017-02-20T14:06:00&#43;00:00"/>
  <meta property="article:modified_time" content="2017-02-20T10:06:00-04:00"/><meta property="og:locale" content="en" />
<meta property="article:section" content="blog" />
  <meta itemprop="name" content="What&#39;s new in Jekyll 3.4.0">
<meta itemprop="description" content="Jekyll 3.4.0 was release on the 27th of January 2017 with some noteworthy enhancements that I&rsquo;d like to share with you.
So what&rsquo;s new?
Add connector param to ‘array_to_sentence_string’ filter  array - The list of strings to join. string - A string can be any text inside quotes. In this example I will use Jekyll tags. connector - The word placed before the last word in the array. The default connector Jekyll uses is the word “and”."><meta itemprop="datePublished" content="2017-02-20T14:06:00&#43;00:00" /><meta itemprop="dateModified" content="2017-02-20T10:06:00-04:00" /><meta itemprop="wordCount" content="746"><meta itemprop="image" content="/uploads/2017/12/jekyll-3.4.0-1.png">
  <meta itemprop="keywords" content="chris-macrae,colin-garvey,dj-walker,jordan-patterson,michael-soolee,régis-philibert,scott-gallant,sebastian-engels,beyond-static,cicd,cms,company,development-tools,frontend-friday,hugo,jekyll,static-sites,blocks,frontend-friday,hugo,jekyll,webpack," /><meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image:src" content="/uploads/2017/12/jekyll-3.4.0-1.png"/><meta name="twitter:title" content="What&#39;s new in Jekyll 3.4.0"/>
<meta name="twitter:description" content="Jekyll 3.4.0 was release on the 27th of January 2017 with some noteworthy enhancements that I&rsquo;d like to share with you.
So what&rsquo;s new?
Add connector param to ‘array_to_sentence_string’ filter  array - The list of strings to join. string - A string can be any text inside quotes. In this example I will use Jekyll tags. connector - The word placed before the last word in the array. The default connector Jekyll uses is the word “and”."/><meta name="twitter:site" content="@forestryio"/><meta name="generator" content="Hugo 0.42.1" />
<link rel="stylesheet" href="/css/styles.min.css?8bc5e92b0a0323c085841879264ee2f8" type="text/css" /><link rel="manifest" href="/favicons/manifest.json" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#00c7b7" />
<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KL5HP9Q');</script>



<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "url": "/",
    "logo": "/img/forestry-full.svg",
    "sameAs": ["https://www.twitter.com/forestryio"]
  }
  </script>
</head>
  <body class="section-blog kind-page type-blog ">
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KL5HP9Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <header class="header container">
  <div class="left-block">
    <a href="/" title="Go to homepage" class="logo"></a>
  </div>
  <div class="right-block"><div class="search">
      <input type="search" name="search" placeholder="Search the blog..." class="search--input">
    </div><nav class="nav">
      <div class="nav-content">
        <a href="/" class="mini-nav--logo"></a>
        <ul class="main-nav-items"><li>
              <a href="/blog/" class="nav-item">Blog</a>
            </li><li data-signed-out="true">
              <a class="signup-button button small primary" href="https://app.forestry.io/signup">Sign up</a>
            </li></ul></div>
    </nav>
    <div class="mini-nav--toggle"><img class="toggle-open" src="/img/navtoggle-open.svg" alt="Open nav"><img class="toggle-close" src="/img/navtoggle-close.svg" alt="Close nav">
    </div>
  </div>
</header><div id="root"></div>
  <div id="modal-root"></div>
  <main id="post-container" class="single-post"><div class="post--feature-image">
            
  <img src="/uploads/2017/12/jekyll-3.4.0-1.png" data-src="/uploads/2017/12/jekyll-3.4.0-1.png" alt="What&#39;s new in Jekyll 3.4.0" title="/uploads/2017/12/jekyll-3.4.0-1.png" class="lazyload" />
        </div><div class="container">
      <h1 class="post--title">What&#39;s new in Jekyll 3.4.0</h1>
      <div class="post--meta"><div class="author">
          <span class="post--meta-label">Written by</span></div><div class="post--info">
          <span class="post--meta-label">Posted on</span>
          <span class="post--date">February 20, 2017</span><span>in 
            <a href="/categories/jekyll" class="post--category" data-category="jekyll">
              Jekyll
            </a></span></div>
      </div>

      <div class="md-content">
        
  
  
  
  
  
  
  
  
  
  
    
  
    
  
  

<p>Jekyll 3.4.0 was release on the 27th of January 2017 with some noteworthy enhancements that I&rsquo;d like to share with you.</p>

<p>So what&rsquo;s new?</p>

<h2 id="add-connector-param-to-array-to-sentence-string-filter">Add connector param to ‘array_to_sentence_string’ filter</h2>

<ul>
<li><strong>array</strong> - The list of strings to join.</li>
<li><strong>string</strong> - A string can be any text inside quotes. In this example I will use Jekyll tags.</li>
<li><strong>connector</strong> - The word placed before the last word in the array. The default connector Jekyll uses is the word “and”.</li>
</ul>

<p>Still with me?</p>

<p>Here is a real world example. Our post has the following tags.</p>

<pre><code>tags:
	- one
	- two
	- three
</code></pre>

<p>We can then create an <code>_include</code> file for our post tags using</p>

<pre><code>{{ page.tags | array_to_sentence_string }}
</code></pre>

<p>This will output our tags</p>

<pre><code>one, two, and three
</code></pre>

<p>Easy right?</p>

<p>Now Jekyll 3.4.0 allows you to change the default connector to use other terms such as &ldquo;or” like so.</p>

<pre><code>{{ page.tags | array_to_sentence_string: 'or' }}
</code></pre>

<p>This will output</p>

<pre><code>one, two, or three
</code></pre>

<h2 id="group-an-array-s-items-using-a-liquid-expression-filter">Group an array&rsquo;s items using a Liquid expression filter</h2>

<p>Jekyll previously allowed you to group your content by a given property using the <code>group_by</code> filter. As an example let’s group all site members working for each company.</p>

<p>Our Jekyll site’s <code>_config.yml</code> includes the following members.</p>

<pre><code>members:
- name: &quot;Scott&quot;
  company: &quot;Forestry&quot;
- name: &quot;Jordan&quot;
  company: &quot;Forestry&quot;
- name: &quot;Parker&quot;
  company: &quot;Github&quot;
</code></pre>

<p>Jekyll can apply the <code>group_by</code> filter with company as the parameter using</p>

<pre><code>{{ site.members | group_by:&quot;company&quot; }}
</code></pre>

<p>Site members names are collected into an array which outputs the following information</p>

<pre><code>{“name”=&gt;”Forestry”, “items”=&gt;[{“name”=&gt;”Scott”, “company”=&gt;”Forestry”}, {“name”=&gt;”Jordan”, “company”=&gt;”Forestry”}], “size”=&gt;2}{“name”=&gt;”Github”, “items”=&gt;[{“name”=&gt;”Parker”, “company”=&gt;”Github”}], “size”=&gt;1}
</code></pre>

<p>To make this information more useful, we can now create a list of members grouped by their company name</p>

<pre><code>{% assign groups = site.members | group_by: &quot;company&quot; %}
{% for group in groups %}
    &lt;h3&gt;{{ group.name }}&lt;/h3&gt;
    &lt;ul&gt;
    {% for item in group.items %}
        &lt;li&gt;{{item.name}}&lt;/li&gt;
    {%endfor%}
    &lt;/ul&gt;
{%endfor%}
</code></pre>

<p>This will output the following list of site members organised by the company they work for.</p>

<pre><code>&lt;h3&gt;Forestry&lt;/h3&gt;
&lt;ul&gt;
  &lt;li&gt;Scott&lt;/li&gt;
  &lt;li&gt;Jordan&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;Github&lt;/h3&gt;
&lt;ul&gt;
  &lt;li&gt;Parker&lt;/li&gt;
&lt;/ul&gt;
</code></pre>

<p>Jekyll 3.4.0 introduced the <code>group_by_exp</code> filter which allows you to group an array of items using a Liquid expression.</p>

<p>Now, we have the following data about our company software.</p>

<pre><code>
software:
- name: &quot;New shiny software&quot;
  version: &quot;0.4&quot;
- name: &quot;ABC software&quot;
  version: &quot;1.2&quot;
- name: &quot;XYZ software&quot;
  version: &quot;1.9&quot;
</code></pre>

<p>We can apply the <code>group_by_exp</code> filter to group our software by <em>major</em> version number.  For major version we are not concerned with the decimal places (just 1.x, 2.x, 3.x, etc).  So our expression will use the <strong>slice</strong> filter. Like so:</p>

<pre><code>{{ page.software | group_by_exp:&quot;item&quot;, &quot;item.version | slice: 0&quot; }}
</code></pre>

<p>This outputs the following information</p>

<pre><code>{“name”=&gt;”0”, “items”=&gt;[{“name”=&gt;”New shiny software”, “version”=&gt;”0.4”}], “size”=&gt;1}{“name”=&gt;”1”, “items”=&gt;[{“name”=&gt;”ABC software”, “version”=&gt;”1.2”}, {“name”=&gt;”XYZ software”, “version”=&gt;”1.9”}], “size”=&gt;2}
</code></pre>

<p>We will group our software by version</p>

<pre><code>{% assign groups = page.software | group_by_exp:&quot;item&quot;, &quot;item.version | slice: 0&quot; %}
{% for group in groups %}
    &lt;h3&gt;Major version number {{ group.name }}&lt;/h3&gt;

    &lt;ul&gt;
    {% for item in group.items %}
        &lt;li&gt;{{item.name}}&lt;/li&gt;
    {%endfor%}
    &lt;/ul&gt;
{%endfor%}
</code></pre>

<p>This gives us the following output</p>

<pre><code>&lt;h3&gt;Major version number 0&lt;/h3&gt;
&lt;ul&gt;
  &lt;li&gt;New shiny software&lt;/li&gt;
&lt;/ul&gt;

&lt;h3&gt;Major version number 1&lt;/h3&gt;
&lt;ul&gt;
  &lt;li&gt;ABC software&lt;/li&gt;
  &lt;li&gt;XYZ software&lt;/li&gt;
&lt;/ul&gt;
</code></pre>

<p>In conclusion we can also use the <code>group_by_exp</code> filter to output different information such as site members names by changing the Liquid expression.</p>

<pre><code>{{ site.members | group_by_exp:&quot;item&quot;, &quot;item.name&quot; }}
</code></pre>

<p>This will output</p>

<pre><code>{&quot;name&quot;=&gt;&quot;Scott&quot;, &quot;items&quot;=&gt;[{&quot;name&quot;=&gt;&quot;Scott&quot;, &quot;company&quot;=&gt;&quot;Forestry&quot;, &quot;age&quot;=&gt;&quot;32&quot;}], &quot;size&quot;=&gt;1}{&quot;name&quot;=&gt;&quot;Jordan&quot;, &quot;items&quot;=&gt;[{&quot;name&quot;=&gt;&quot;Jordan&quot;, &quot;company&quot;=&gt;&quot;Forestry&quot;, &quot;age&quot;=&gt;&quot;33&quot;}], &quot;size&quot;=&gt;1}{&quot;name&quot;=&gt;&quot;Parker&quot;, &quot;items&quot;=&gt;[{&quot;name&quot;=&gt;&quot;Parker&quot;, &quot;company&quot;=&gt;&quot;Github&quot;, &quot;age&quot;=&gt;&quot;31&quot;}], &quot;size&quot;=&gt;1}
</code></pre>

<p>We can create a list of site members names like so</p>

<pre><code>{% assign groups = site.members | group_by_exp: &quot;item&quot;, &quot;item.name&quot; %}
{% for group in groups %}
    &lt;h3&gt;{{ group.name }}&lt;/h3&gt;
{%endfor%}
</code></pre>

<p>Output:</p>

<pre><code>&lt;h3&gt;Scott&lt;/h3&gt;
&lt;h3&gt;Jordan&lt;/h3&gt;
&lt;h3&gt;Parker&lt;/h3&gt;
</code></pre>

<h2 id="documentation-updates">Documentation updates</h2>

<ul>
<li><p>Jekyll’s plugin page now showcases the most <a href="http://jekyllrb.com/docs/plugins/#available-plugins/">popular plugins</a> .</p></li>

<li><p>The quick-start guide was updated so there’s never been a better time to <a href="https://jekyllrb.com/">try Jekyll</a>.</p></li>
</ul>

<h2 id="jekyll-warnings">Jekyll warnings</h2>

<ul>
<li><p>Jekyll now notifies you when you have an error in an <code>_include</code> file. This should save you some time tracking down bugs.</p></li>

<li><p>Jekyll now prevents double forward slash errors. In this case Jekyll will not append a forward slash to <code>url:</code> because the <code>baseurl:</code> input already contains ‘/‘.</p></li>
</ul>

<pre><code>url: &quot;http://example.com&quot;
baseurl: &quot;/blog&quot;
</code></pre>

<ul>
<li>Jekyll docs recommend ruby version 2.0 or above. If you have updated to ruby 2.4.0 you may have noticed the warnings “Bignum is deprecated” and “Fixnum is deprecated”. These warning come from the activesupport gem which is a Jekyll dependancy and will be fixed in an upcoming release. For now you can just ignore those warnings. You haven&rsquo;t done anything wrong.</li>
</ul>

<p>Let me know if you found these tutorials helpful.</p>

      </div>

      <hr /><div class="post--about"></div><aside class="social-sharing">
  <h2 class="social-sharing--title">Share this article</h2>
  <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_reddit"></a>
    <a class="a2a_button_hacker_news"></a>
  </div>
  <script>
  var a2a_config = a2a_config || {};
  a2a_config.linkname = "What\x27s new in Jekyll 3.4.0";
  a2a_config.linkurl = "https://forestry.io\/blog\/what-s-new-in-jekyll-3-4-0\/";
  </script>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
</aside>
<div class="post--feedback">
        <p><small>Caught a mistake or want to contribute to the blog? Edit this page on <a href="https://github.com/forestryio/forestry.io/edit/master/hugo/content/blog/what-s-new-in-jekyll-3-4-0.md" target="_blank">Github</a>!</small></p>
      </div></div><aside class="post--related">
      <div class="container">
        <h2 class="post--related-title">Other Articles You Might Like</h2><article class="blog-post column">
    <div class="post-meta">
        <span class="post-date">June 22, 2018</span>
        <span class="post-category" data-category="blog"><span>in 
                <a href="/categories/jekyll" class="post--category" data-category="jekyll">
                Jekyll
                </a>,
                <a href="/categories/hugo" class="post--category" data-category="hugo">
                Hugo
                </a>,
                <a href="/categories/static-sites" class="post--category" data-category="static sites">
                Static sites
                </a>,
                <a href="/categories/cms" class="post--category" data-category="cms">
                Cms
                </a></span></span>
    </div>
    <a href="/blog/ubuild-a-new-theme-for-static-sites-using-blocks/"><h2 class="post-title">uBuild: A New Jekyll Theme Using Blocks</h2></a>
    <p class="post-excerpt">Back in April we announced a feature that we believed was a game-changer for static site content managers. Blocks was here to introduce a …
        </p>
</article><article class="blog-post column">
    <div class="post-meta">
        <span class="post-date">May 11, 2018</span>
        <span class="post-category" data-category="blog"><span>in 
                <a href="/categories/frontend-friday" class="post--category" data-category="frontend-friday">
                Frontend friday
                </a>,
                <a href="/categories/jekyll" class="post--category" data-category="jekyll">
                Jekyll
                </a></span></span>
    </div>
    <a href="/blog/what-s-new-in-jekyll-3.8/"><h2 class="post-title">What&#39;s New in Jekyll 3.8</h2></a>
    <p class="post-excerpt">What’s new in Jekyll 3.8 Jekyll 3.8.1 was released on the 1st of May 2018, just two weeks after 3.8.0. The project has come a long way since …
        </p>
</article><article class="blog-post column">
    <div class="post-meta">
        <span class="post-date">April 6, 2018</span>
        <span class="post-category" data-category="blog"><span>in 
                <a href="/categories/hugo" class="post--category" data-category="hugo">
                Hugo
                </a>,
                <a href="/categories/jekyll" class="post--category" data-category="jekyll">
                Jekyll
                </a></span></span>
    </div>
    <a href="/blog/hugo-and-jekyll-compared/"><h2 class="post-title">Hugo or Jekyll? 6 Factors You Should Know</h2></a>
    <p class="post-excerpt">Choosing the right tools to build a website isn’t easy these days. There’s just too many options! Building a static site is one of these …
        </p>
</article><article class="blog-post column">
    <div class="post-meta">
        <span class="post-date">January 26, 2018</span>
        <span class="post-category" data-category="blog"><span>in 
                <a href="/categories/frontend-friday" class="post--category" data-category="frontend-friday">
                Frontend friday
                </a>,
                <a href="/categories/hugo" class="post--category" data-category="hugo">
                Hugo
                </a>,
                <a href="/categories/jekyll" class="post--category" data-category="jekyll">
                Jekyll
                </a></span></span>
    </div>
    <a href="/blog/hugo-vs-jekyll-benchmark/"><h2 class="post-title">Hugo vs Jekyll: Benchmarked</h2></a>
    <p class="post-excerpt">We&rsquo;ve also compared Jekyll &amp; Hugo features across 6 dimensions. Learn More
 Hugo and Jekyll are the leading static site generators …
        </p>
</article></div>
    </aside></main><section class="section section-cta center" id="footer-cta">
  <div class="container">
    <h2 class="section--title">Want to hear it first?</h2>
    <p class="section--sub is-center">Subscribe to our newsletter to get the posts directly in your inbox as they get posted.</p>
    <br><br><form action="https://www.getrevue.co/profile/forestryio/add_subscriber" method="post" id="revue-form" name="revue-form" target="_blank">
      <div class="newsletter-signup--field form--joined form--large form--center">
        <input class="revue-form-field" placeholder="your.name@example.com" type="email" name="member[email]" id="member_email">
        <button type="submit" value="Subscribe" name="member[subscribe]" id="member_submit" class="button primary small">Subscribe</button>
      </div>
    </form></div>
</section>
<footer class="footer">
  <div class="container">
    <div class="columns">
      <div class="column">
        <a href="/" title="Go to homepage">
          <img src="/img/forestry-symbol.svg" width="auto" height="24" alt="Forestry Logo">
        </a>
      </div><div class="column">
        <span class="footer-title">Product</span></div><div class="column">
        <span class="footer-title">Company</span></div><div class="column">
        <p>Join our slack community and get daily
        updates on product updates.</p>
        <a href="https://t.co/OANAJYol8Y" target="_blank">
          <img class="slack-logo" src="/img/logos/slack.svg" width="auto" height="24" alt="Slack">
        </a>
      </div></div>
  </div>
  <div class="lower-footer">
    <div class="container">
      <div>&copy; 2015-2018 pnyv dot sh. All rights reserved.</div>
      <div class="contact">
        <ul><li><a href="https://twitter.com/forestryio" target="_blank"><img src="/img/logos/twitter.svg" height="16" alt="Twitter"></a></li><li><a href="https://t.co/OANAJYol8Y" target="_blank"><img src="/img/logos/slack-symbol.svg" height="16" alt="Slack"></a></li><li><a href="mailto:support@forestry.io"><img src="/img/email.svg" height="12" alt="Email"></a></li></div>
    </div>
  </div>
</footer>

<script async src="/js/ads.min.js?29266ec47ce27c430a15fdc427a3edb7" type="text/javascript"></script>

<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/moment@2.20.1/moment.min.js"></script>

<script src="/js/scripts.min.js?82c1bc8cc6e9cab7998352a7281b74a5" type="text/javascript"></script><aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">
      <div class="search-header--sticky">
        <div class="search-results--stats">
          <div id="stats"></div>
          <a href="https://algolia.com" target="_blank"><img src="/img/logos/search-by-algolia.svg" alt="Powered by Algolia" width="100" class="search-results--poweredby" /></a>
        </div>
        <div class="search-results--filters"></div>
      </div>
    </section>
    <section class="section section-search-results">
    </section>
  </div>
</aside></body>
</html>