<!DOCTYPE html>
<html lang="en">
  <head><title>Instant Production-Ready Scaffolding With Create-Static-Site | pnyv dot sh</title><meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Accept-CH" content="DPR,Width,Viewport-Width" />
<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="apple-mobile-web-app-title" content="pnyv dot sh" />
<meta name="application-name" content="pnyv dot sh" />
<meta name="msapplication-config" content="/favicons/browserconfig.xml" />
<meta name="theme-color" content="#ffffff" />
<meta name="description" content=" /"><meta name="robots" content="noindex, nofollow" />
<meta property="og:title" content="Instant Production-Ready Scaffolding With Create-Static-Site" />
<meta property="og:description" content="Create React App is a utility provided by the Facebook team in support of the React JavaScript framework. The goal of Create React App is to allow developers to quickly bootstrap a React project without having to spend time sorting out the build pipeline. With over 47,000 stars on Github (over half as many as the actual React library,) Create React App&rsquo;s popularity speaks for itself.
The success and utility of Create React App has inspired the Forestry." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/instant-production-ready-scaffolding-with-create-static-site/" /><meta property="og:image" content="/uploads/2018/04/s2-art-616310-unsplash.jpg" /><meta property="og:image:alt" content="Create React App is a utility provided by the Facebook team in support of the React JavaScript framework. The goal of Create React App is to allow developers to quickly bootstrap a React project without having to spend time sorting out the build pipeline. With over 47,000 stars on Github (over half as many as the actual React library,) Create React App&rsquo;s popularity speaks for itself.
The success and utility of Create React App has inspired the Forestry." /><meta property="article:published_time" content="2018-04-26T03:00:00&#43;00:00"/>
  <meta property="article:modified_time" content="2018-04-27T09:38:55-11:00"/><meta property="og:locale" content="en" />
<meta property="article:section" content="blog" />
  <meta property="article:tag" content="frontend friday" /><meta property="article:tag" content="hugo" /><meta property="article:tag" content="jekyll" /><meta name="news_keywords" content="frontend friday,hugo,jekyll" /><meta itemprop="name" content="Instant Production-Ready Scaffolding With Create-Static-Site">
<meta itemprop="description" content="Create React App is a utility provided by the Facebook team in support of the React JavaScript framework. The goal of Create React App is to allow developers to quickly bootstrap a React project without having to spend time sorting out the build pipeline. With over 47,000 stars on Github (over half as many as the actual React library,) Create React App&rsquo;s popularity speaks for itself.
The success and utility of Create React App has inspired the Forestry."><meta itemprop="datePublished" content="2018-04-26T03:00:00&#43;00:00" /><meta itemprop="dateModified" content="2018-04-27T09:38:55-11:00" /><meta itemprop="wordCount" content="1267"><meta itemprop="image" content="/uploads/2018/04/s2-art-616310-unsplash.jpg">
  <meta itemprop="keywords" content="frontend friday,hugo,jekyll," /><meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image:src" content="/uploads/2018/04/s2-art-616310-unsplash.jpg"/><meta name="twitter:title" content="Instant Production-Ready Scaffolding With Create-Static-Site"/>
<meta name="twitter:description" content="Create React App is a utility provided by the Facebook team in support of the React JavaScript framework. The goal of Create React App is to allow developers to quickly bootstrap a React project without having to spend time sorting out the build pipeline. With over 47,000 stars on Github (over half as many as the actual React library,) Create React App&rsquo;s popularity speaks for itself.
The success and utility of Create React App has inspired the Forestry."/><meta name="twitter:site" content="@forestryio"/><meta name="generator" content="Hugo 0.42.1" />
<link rel="stylesheet" href="/css/styles.min.css?8bc5e92b0a0323c085841879264ee2f8" type="text/css" /><link rel="manifest" href="/favicons/manifest.json" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#00c7b7" />
<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KL5HP9Q');</script>



<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "url": "/",
    "logo": "/img/forestry-full.svg",
    "sameAs": ["https://www.twitter.com/forestryio"]
  }
  </script>
</head>
  <body class="section-blog kind-page type-blog ">
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KL5HP9Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <header class="header container">
  <div class="left-block">
    <a href="/" title="Go to homepage" class="logo"></a>
  </div>
  <div class="right-block"><div class="search">
      <input type="search" name="search" placeholder="Search the blog..." class="search--input">
    </div><nav class="nav">
      <div class="nav-content">
        <a href="/" class="mini-nav--logo"></a>
        <ul class="main-nav-items"><li>
              <a href="/blog/" class="nav-item">Blog</a>
            </li><li data-signed-out="true">
              <a class="signup-button button small primary" href="https://app.forestry.io/signup">Sign up</a>
            </li></ul></div>
    </nav>
    <div class="mini-nav--toggle"><img class="toggle-open" src="/img/navtoggle-open.svg" alt="Open nav"><img class="toggle-close" src="/img/navtoggle-close.svg" alt="Close nav">
    </div>
  </div>
</header><div id="root"></div>
  <div id="modal-root"></div>
  <main id="post-container" class="single-post"><div class="post--feature-image">
            
  <img src="/uploads/2018/04/s2-art-616310-unsplash.jpg" data-src="/uploads/2018/04/s2-art-616310-unsplash.jpg" alt="Instant Production-Ready Scaffolding With Create-Static-Site" title="/uploads/2018/04/s2-art-616310-unsplash.jpg" class="lazyload" />
        </div><div class="container">
      <h1 class="post--title">Instant Production-Ready Scaffolding With Create-Static-Site</h1>
      <div class="post--meta"><div class="author">
          <span class="post--meta-label">Written by</span></div><div class="post--info">
          <span class="post--meta-label">Posted on</span>
          <span class="post--date">April 27, 2018</span></div>
      </div>

      <div class="md-content">
        
  
  
  
  
  
  
  
  
  
  
    
  
    
  
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  

<p><a href="https://github.com/facebook/create-react-app">Create React App</a> is a utility provided by the Facebook team in support of the <a href="https://reactjs.org/">React</a> JavaScript framework. The goal of Create React App is to allow developers to quickly bootstrap a React project without having to spend time sorting out the build pipeline. With over 47,000 stars on Github (over half as many as the actual React library,) Create React App&rsquo;s popularity speaks for itself.</p>

<p>The success and utility of Create React App has inspired the Forestry.io community to create a similar project for scaffolding static sites. <a href="https://github.com/forestryio/create-static-site">Create Static Site</a> is a tool that can set up a new Hugo or Jekyll site with a <strong>modern, production-ready build pipeline</strong> in seconds.</p>

<h2 id="why-you-ll-like-create-static-site">Why You&rsquo;ll Like <em>Create Static Site</em></h2>

<p>Building a website to keep up with modern demands requires a modern asset pipeline. You need to provide optimum cross-browser and legacy browser support to ensure your code works on as many devices as possible. You will want to <a href="https://forestry.io/blog/write-better-javascript-with-webpack/">use a bundler like Webpack so you can write modular, well-organized JavaScript</a>. You also want to serve optimized assets to your users so that your page loads as quickly as possible. All of this, of course, should be as fast as possible and completely automatic, so you&rsquo;re not wasting time manually recompiling and re-optimizing your scripts.</p>

<p>Neither Jekyll nor Hugo&rsquo;s <code>new</code> command will provide this out of the box. Jekyll provides CSS preprocessing with Sass (and can handle CoffeeScript with an additional plugin,) but that&rsquo;s all. Hugo is even more barebones: it just copies any assets added to your site&rsquo;s <code>static</code> folder, intending for the developer to install whatever asset processing they want.</p>

<p>This is where <em>Create Static Site</em> comes in. <em>Create Static Site</em> builds off the scaffolding provided by the <code>new</code> command to include a production-ready asset pipeline with your new site, while keeping the interface simple by using a single command and no configuration.</p>

<h2 id="getting-started">Getting Started</h2>

<p>The easiest way to get started with <em>Create Static Site</em> is with <a href="https://www.npmjs.com/package/npx">npx</a>. In order to use npx, you need to have npm version 5.2 or higher installed, and you need node 6 or higher to run the <code>create-static-site</code> scripts.</p>

<div class="shortcode-tip"><p>I recommend using <a href="https://github.com/creationix/nvm">nvm</a> to switch between multiple versions of node and npm.</p>

</div>

<p>If using this tool to create a Jekyll site, you will also need to have <code>ruby</code> and <code>bundler</code> available on your system.</p>

<p>Using npx we can invoke the <code>create-static-site</code> command without having to install it anywhere:</p>

<pre><code>npx create-static-site my-new-site --template hugo
</code></pre>

<p>After running the above command, a new Hugo site will be created in the <code>my-new-site</code> directory. You can create a new Jekyll site by passing <code>--template jekyll</code> instead:</p>

<pre><code>npx create-static-site my-new-site --template jekyll
</code></pre>

<p>After the install finishes, navigate to the directory of your new site:</p>

<pre><code>cd my-new-site
</code></pre>

<p>If you&rsquo;re using Jekyll, you will need to install the gems before continuing:</p>

<pre><code>bundle install
</code></pre>

<p>To start your development server, run the following command:</p>

<pre><code>npm start
</code></pre>

<p>This will start up the dev server, watch your files for changes, and set up BrowserSync for automatic reloading.</p>

<p>To build your production site, run the following command:</p>

<pre><code>npm run build
</code></pre>

<p>This is the command you will want to <a href="https://forestry.io/blog/automate-deploy-w-circle-ci/">run in your CI environment</a> to build your static site before deploying. It will build production assets and also run the static site generator.</p>

<div class="shortcode-tip"><p>If you have <a href="https://yarnpkg.com">Yarn</a> installed, <em>Create Static Site</em> will recommend running these commands through Yarn instead via <code>yarn start</code> and <code>yarn build</code>.</p>

</div>

<h2 id="directory-structure">Directory Structure</h2>

<p>If you&rsquo;re accustomed to bootstrapping a new site with <code>hugo new</code> or <code>jekyll new</code>, things will look a bit different here. You will find the standard Hugo or Jekyll files in the <code>site/</code> subdirectory. Your assets (CSS, JS, and images) are located in the <code>src/</code> subdirectory, and the generated site (after running <code>npm run build</code>) will be generated in the <code>dist/</code> subdirectory.</p>

<div class="shortcode-tip"><h3 id="importing-to-forestry">Importing to Forestry</h3>

<p>
  <img src="/uploads/2018/04/create-static-site-forestry-import.png" data-src="/uploads/2018/04/create-static-site-forestry-import.png" data-srcset="/uploads/2018/04/create-static-site-forestry-import.png 320w, /uploads/2018/04/create-static-site-forestry-import.png 497w, /uploads/2018/04/create-static-site-forestry-import.png 674w, /uploads/2018/04/create-static-site-forestry-import.png 851w, /uploads/2018/04/create-static-site-forestry-import.png 1028w, /uploads/2018/04/create-static-site-forestry-import.png 1205w, /uploads/2018/04/create-static-site-forestry-import.png 1382w, /uploads/2018/04/create-static-site-forestry-import.png 1559w, /uploads/2018/04/create-static-site-forestry-import.png 1736w, /uploads/2018/04/create-static-site-forestry-import.png 1913w, /uploads/2018/04/create-static-site-forestry-import.png 1920w" data-sizes="auto" alt="/uploads/2018/04/create-static-site-forestry-import.png" title="/uploads/2018/04/create-static-site-forestry-import.png" class="lazyload" /></p>

<p>When importing a site created with <em>Create Static Site</em> to Forestry, you will need to tell it that your SSG files are in the <code>site/</code> subdirectory. After you select the repo and branch, Forestry will prompt you for the <em>config path</em>. Enter <code>site</code> in this field, and Forestry should then be able to locate your site.</p>

</div>

<h2 id="features">Features</h2>

<h3 id="gitignore-included"><em>.gitignore</em> Included</h3>

<p>This may sound like a minor quibble, but having a <code>.gitignore</code> preconfigured to exclude the generated HTML as well as your <code>node_modules</code> directory saves you an extra step during setup.</p>

<h3 id="live-reloading-via-browsersync">Live Reloading via BrowserSync</h3>

<p>It should be noted here that Hugo offers a nice development workflow out of the box with its <code>hugo serve</code> command, which uses BrowserSync to automatically reload the browser window when changes are detected. <em>Create Static Site</em> offers the same functionality in its asset pipeline. If you&rsquo;re a Jekyll user, you will love having live reloading without needing any additional config.</p>

<h3 id="styles">Styles</h3>

<p>
  <img src="/uploads/2018/04/postcss-logo.png" data-src="/uploads/2018/04/postcss-logo.png" data-srcset="/uploads/2018/04/postcss-logo.png 320w, /uploads/2018/04/postcss-logo.png 497w, /uploads/2018/04/postcss-logo.png 674w, /uploads/2018/04/postcss-logo.png 851w, /uploads/2018/04/postcss-logo.png 1028w, /uploads/2018/04/postcss-logo.png 1205w, /uploads/2018/04/postcss-logo.png 1382w, /uploads/2018/04/postcss-logo.png 1559w, /uploads/2018/04/postcss-logo.png 1736w, /uploads/2018/04/postcss-logo.png 1913w, /uploads/2018/04/postcss-logo.png 1920w" data-sizes="auto" alt="/uploads/2018/04/postcss-logo.png" title="/uploads/2018/04/postcss-logo.png" class="lazyload" /></p>

<p><em>Create Static Site</em> uses <a href="http://postcss.org/">PostCSS</a> to handle CSS transformations. You get <a href="https://github.com/jonathantneal/precss">precss</a> to provide Sass-like features such as variables and selector nesting. You can use cutting-edge CSS features while maintaining cross-browser and legacy browser support with <a href="http://cssnext.io/">cssnext</a> and <a href="https://github.com/seaneking/laggard">laggard</a>. <a href="https://github.com/postcss/postcss-reporter">postcss-reporter</a> and <a href="https://github.com/postcss/postcss-browser-reporter">postcss-browser-reporter</a> are included to make it easy to spot CSS errors in development, and <a href="http://cssnano.co/">cssnano</a> shrinks your CSS down to the smallest file size possible.</p>

<h3 id="scripts">Scripts</h3>

<p>
  <img src="/uploads/2018/04/webpack-logo.png" data-src="/uploads/2018/04/webpack-logo.png" data-srcset="/uploads/2018/04/webpack-logo.png 320w, /uploads/2018/04/webpack-logo.png 497w, /uploads/2018/04/webpack-logo.png 674w, /uploads/2018/04/webpack-logo.png 851w, /uploads/2018/04/webpack-logo.png 1028w, /uploads/2018/04/webpack-logo.png 1205w, /uploads/2018/04/webpack-logo.png 1382w, /uploads/2018/04/webpack-logo.png 1559w, /uploads/2018/04/webpack-logo.png 1736w, /uploads/2018/04/webpack-logo.png 1913w, /uploads/2018/04/webpack-logo.png 1920w" data-sizes="auto" alt="/uploads/2018/04/webpack-logo.png" title="/uploads/2018/04/webpack-logo.png" class="lazyload" /></p>

<p><a href="https://forestry.io/blog/write-better-javascript-with-webpack/">Webpack</a> handles your JavaScript, so you can organize your code into modules. <a href="https://babeljs.io/">Babel</a> is included, with the popular <a href="https://babeljs.io/docs/plugins/preset-env/">env preset</a> configuration so you can use modern syntax while supporting older browsers. In addition to the env preset, <em>Create Static Site</em> includes plugins to support <a href="https://babeljs.io/docs/plugins/transform-object-rest-spread">the rest/spread operator for objects</a>. Finally, <em>Create Static Site</em> uses <a href="https://github.com/webpack-contrib/uglifyjs-webpack-plugin">Uglify JS</a> to minify your JavaScript.</p>

<h3 id="images">Images</h3>

<p><a href="https://github.com/imagemin/imagemin">Imagemin</a> is used to optimize images stored in <code>src/img/</code>.</p>

<div class="shortcode-tip"><h3 id="configuring-forestry-s-uploads-directory">Configuring Forestry&rsquo;s Uploads Directory</h3>

<p>
  <img src="/uploads/2018/04/create-static-site-forestry-upload-paths.png" data-src="/uploads/2018/04/create-static-site-forestry-upload-paths.png" data-srcset="/uploads/2018/04/create-static-site-forestry-upload-paths.png 320w, /uploads/2018/04/create-static-site-forestry-upload-paths.png 497w, /uploads/2018/04/create-static-site-forestry-upload-paths.png 674w, /uploads/2018/04/create-static-site-forestry-upload-paths.png 851w, /uploads/2018/04/create-static-site-forestry-upload-paths.png 1028w, /uploads/2018/04/create-static-site-forestry-upload-paths.png 1205w, /uploads/2018/04/create-static-site-forestry-upload-paths.png 1382w, /uploads/2018/04/create-static-site-forestry-upload-paths.png 1559w, /uploads/2018/04/create-static-site-forestry-upload-paths.png 1736w, /uploads/2018/04/create-static-site-forestry-upload-paths.png 1913w, /uploads/2018/04/create-static-site-forestry-upload-paths.png 1920w" data-sizes="auto" alt="/uploads/2018/04/create-static-site-forestry-upload-paths.png" title="/uploads/2018/04/create-static-site-forestry-upload-paths.png" class="lazyload" /></p>

<p>After importing your site to Forestry, go to <em>Settings</em> and configure your upload paths in the <em>File Paths</em> section. To take advantage of <em>Create Static Site</em>&rsquo;s image optimization for your uploads, ensure your upload folder begins with <code>/src/img/</code> and your file URLs start with <code>/img/</code>.</p>

</div>

<p><em>Create Static Site</em> will also take SVG files added to <code>img/svg</code> and compile them into a single spritesheet. <em>Create Static Site</em> includes a template to easily insert these images into your site. The SVGs can be referenced by their ID in the spritesheet, which is <code>svg--</code> followed by the filename. The following examples demonstrate including the default SVG image found at <code>img/svg/bitbucket.svg</code>:</p>

<h4 id="hugo">Hugo</h4>

<pre><code>{{ partial &quot;svg&quot; (dict &quot;id&quot; &quot;svg--bitbucket&quot;) }}
</code></pre>

<h4 id="jekyll">Jekyll</h4>

<pre><code>{% include svg.html id=&quot;svg--bitbucket&quot; %}
</code></pre>

<p>You can also pass the <code>class</code>, <code>width</code>, and <code>height</code> parameters to this partial to add the corresponding html attributes.</p>

<h2 id="ejecting">Ejecting</h2>

<p>Just like Create React App, <em>Create Static Site</em> gives you the option to <strong>eject</strong> your configuration if you need to customize it. Note that after ejecting, you will have to maintain the build configuration yourself!</p>

<div class="shortcode-tip"><p>Is there something missing from <em>Create Static Site</em> that is essential to your workflow? Consider <a href="https://github.com/forestryio/create-static-site">forking the repository</a> to create a new flavor, or <a href="https://github.com/forestryio/create-static-site/issues">posting an issue</a> if you think it would be a sensible default.</p>

</div>

<h2 id="the-future-of-create-static-site">The Future of <em>Create Static Site</em></h2>

<p>We are actively looking for help and input on how to make <em>Create Static Site</em> better. One thing we want to do is support more static site generators beyond Jekyll and Hugo.</p>

<p>If you&rsquo;d like to contribute, <a href="https://github.com/forestryio/create-static-site/blob/master/CONTRIBUTING.md">check out the contribution guidelines</a> and take a look at the <a href="https://github.com/forestryio/create-static-site/issues?q=is%3Aissue+is%3Aopen+label%3A%22help+wanted%22">issues that are actively seeking contributions</a>.</p>

<div style="margin-top: 2em; padding: 20px 40px;background: #f7f7f7;"><h2>Join us every Friday 📅</h2><p><a href="/categories/frontend-friday/">Frontend Friday</a> is a weekly series where we write in-depth posts about modern web development.</p><p><strong>Next week:</strong> We'll explore how to automatically publish scheduled posts for your static site</p><p><strong>Last week:</strong> We introduced Blocks and Sawmill, a Hugo Theme that empowers your Editors to <a href="https://forestry.io/blog/sawmill-layout-composer-for-hugo-and-forestry/#/">build their own pages</a> while keeping a clean code.</p></div>

<h2 id="have-something-to-add">Have something to add?</h2>

<p><a style="background: #F60; display: inline-block; border-radius: 5px; color: white; padding: 2px 9px; font-size: 14px;" href="https://news.ycombinator.com/item?id=16941327">Discuss on Hacker News</a></p>

      </div>

      <hr /><div class="post--about"></div><aside class="social-sharing">
  <h2 class="social-sharing--title">Share this article</h2>
  <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_reddit"></a>
    <a class="a2a_button_hacker_news"></a>
  </div>
  <script>
  var a2a_config = a2a_config || {};
  a2a_config.linkname = "Instant Production-Ready Scaffolding With Create-Static-Site";
  a2a_config.linkurl = "https://forestry.io\/blog\/instant-production-ready-scaffolding-with-create-static-site\/";
  </script>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
</aside>
<div class="post--feedback">
        <p><small>Caught a mistake or want to contribute to the blog? Edit this page on <a href="https://github.com/forestryio/forestry.io/edit/master/hugo/content/blog/instant-production-ready-scaffolding-with-create-static-site.md" target="_blank">Github</a>!</small></p>
      </div></div><aside class="post--related">
      <div class="container">
        <h2 class="post--related-title">Other Articles You Might Like</h2><article class="blog-post column">
    <div class="post-meta">
        <span class="post-date">May 18, 2018</span>
        <span class="post-category" data-category="blog"><span>in 
                <a href="/categories/beyond-static" class="post--category" data-category="beyond static">
                Beyond static
                </a>,
                <a href="/categories/frontend-friday" class="post--category" data-category="frontend-friday">
                Frontend friday
                </a></span></span>
    </div>
    <a href="/blog/snipcart-brings-ecommerce-static-site/"><h2 class="post-title">Snipcart Brings E‑Commerce to Your Static Site</h2></a>
    <p class="post-excerpt">Picture this: it&rsquo;s 2018, and your client needs an online store. You know that static sites are great: they&rsquo;re easy to scale, …
        </p>
</article></div>
    </aside></main><div id="slide-in-cta" class="slide-in-cta container">
  <img class="slide-in-cta--close toggle-close" src="/img/navtoggle-close.svg" onClick="closeSlideIn()" alt="Close nav">
  <h2 class="slide-in-cta--title" style="margin-bottom: initial;">Want to hear it first?</h2>
  <p class="slide-in-cta--text">Subscribe to our newsletter to get the posts directly in your inbox.</p>
  <br><form action="https://www.getrevue.co/profile/forestryio/add_subscriber" method="post" name="revue-form" target="_blank">
      <div class="newsletter-signup--field form--joined">
        <input class="revue-form-field" placeholder="your.name@example.com" type="email" name="member[email]">
        <button type="submit" value="Subscribe" name="member[subscribe]" class="button primary small">Subscribe</button>
      </div>
    </form></div>

<script type="text/javascript">
  
  var slideInSeen = false
  var scrollTimer, lastScrollFireTime = 0;

  window.onscroll = function() {
    if (slideInSeen == false) {
      
      var minScrollTime = 1000;
      var now = new Date().getTime();

      function checkSlideIn() {
        
        let d = document.documentElement;
        let offset = window.pageYOffset + window.innerHeight;
        let height = document.getElementById("post-container").scrollHeight * 0.5; 

        console.log(offset)
        console.log(height)

        if (offset >= height && slideInSeen == false) {
          
          document.getElementById("slide-in-cta").style.transform = "translateX(0)";
          slideInSeen = true;
        }
      }

      if (!scrollTimer) {
        
          if (now - lastScrollFireTime > (3 * minScrollTime)) {
              checkSlideIn();   
              lastScrollFireTime = now;
          }
          scrollTimer = setTimeout(function() {
              scrollTimer = null;
              lastScrollFireTime = new Date().getTime();
              checkSlideIn();
          }, minScrollTime);
      }
    }
  };

  function closeSlideIn() {
    document.getElementById("slide-in-cta").style.transform = "translateX(100%)";
  };
</script> 
<section class="section section-cta center" id="footer-cta">
  <div class="container">
    <h2 class="section--title">Want to hear it first?</h2>
    <p class="section--sub is-center">Subscribe to our newsletter to get the posts directly in your inbox as they get posted.</p>
    <br><br><form action="https://www.getrevue.co/profile/forestryio/add_subscriber" method="post" id="revue-form" name="revue-form" target="_blank">
      <div class="newsletter-signup--field form--joined form--large form--center">
        <input class="revue-form-field" placeholder="your.name@example.com" type="email" name="member[email]" id="member_email">
        <button type="submit" value="Subscribe" name="member[subscribe]" id="member_submit" class="button primary small">Subscribe</button>
      </div>
    </form></div>
</section>
<footer class="footer">
  <div class="container">
    <div class="columns">
      <div class="column">
        <a href="/" title="Go to homepage">
          <img src="/img/forestry-symbol.svg" width="auto" height="24" alt="Forestry Logo">
        </a>
      </div><div class="column">
        <span class="footer-title">Product</span></div><div class="column">
        <span class="footer-title">Company</span></div><div class="column">
        <p>Join our slack community and get daily
        updates on product updates.</p>
        <a href="https://t.co/OANAJYol8Y" target="_blank">
          <img class="slack-logo" src="/img/logos/slack.svg" width="auto" height="24" alt="Slack">
        </a>
      </div></div>
  </div>
  <div class="lower-footer">
    <div class="container">
      <div>&copy; 2015-2018 pnyv dot sh. All rights reserved.</div>
      <div class="contact">
        <ul><li><a href="https://twitter.com/forestryio" target="_blank"><img src="/img/logos/twitter.svg" height="16" alt="Twitter"></a></li><li><a href="https://t.co/OANAJYol8Y" target="_blank"><img src="/img/logos/slack-symbol.svg" height="16" alt="Slack"></a></li><li><a href="mailto:support@forestry.io"><img src="/img/email.svg" height="12" alt="Email"></a></li></div>
    </div>
  </div>
</footer>

<script async src="/js/ads.min.js?29266ec47ce27c430a15fdc427a3edb7" type="text/javascript"></script>

<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/moment@2.20.1/moment.min.js"></script>

<script src="/js/scripts.min.js?82c1bc8cc6e9cab7998352a7281b74a5" type="text/javascript"></script><aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">
      <div class="search-header--sticky">
        <div class="search-results--stats">
          <div id="stats"></div>
          <a href="https://algolia.com" target="_blank"><img src="/img/logos/search-by-algolia.svg" alt="Powered by Algolia" width="100" class="search-results--poweredby" /></a>
        </div>
        <div class="search-results--filters"></div>
      </div>
    </section>
    <section class="section section-search-results">
    </section>
  </div>
</aside></body>
</html>