<!DOCTYPE html>
<html lang="en">
  <head><title>Why we built Forestry | Forestry.io</title><meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Accept-CH" content="DPR,Width,Viewport-Width" />
<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="apple-mobile-web-app-title" content="Forestry.io" />
<meta name="application-name" content="Forestry.io" />
<meta name="msapplication-config" content="/favicons/browserconfig.xml" />
<meta name="theme-color" content="#ffffff" />
<meta name="description" content=" /"><meta name="robots" content="noindex, nofollow" />
<meta property="og:title" content="Why we built Forestry" />
<meta property="og:description" content="My friend, Emily, needed a simple website for her restaurant. She&rsquo;s a chef and didn&rsquo;t want to deal with the hassle of DNS, hosting, design, etc. As a recovering freelancer, I offered to help.
Normally, I would use WordPress for a site like this, but I was fed up with the headaches that comes with maintaining a WordPress site. So, I took an evening and cranked out a simple 1-page static site." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/why-we-built-forestry/" /><meta property="article:published_time" content="2016-01-06T04:00:00&#43;00:00"/>
  <meta property="article:modified_time" content="2016-01-06T04:00:00&#43;00:00"/><meta property="og:locale" content="en" />
<meta property="article:section" content="blog" />
  <meta itemprop="name" content="Why we built Forestry">
<meta itemprop="description" content="My friend, Emily, needed a simple website for her restaurant. She&rsquo;s a chef and didn&rsquo;t want to deal with the hassle of DNS, hosting, design, etc. As a recovering freelancer, I offered to help.
Normally, I would use WordPress for a site like this, but I was fed up with the headaches that comes with maintaining a WordPress site. So, I took an evening and cranked out a simple 1-page static site."><meta itemprop="datePublished" content="2016-01-06T04:00:00&#43;00:00" /><meta itemprop="dateModified" content="2016-01-06T04:00:00&#43;00:00" /><meta itemprop="wordCount" content="335">
  <meta itemprop="keywords" content="chris-macrae,colin-garvey,dj-walker,forestry-team,forestryio,jordan-patterson,michael-soolee,régis-philibert,scott-gallant,sebastian-engels,team-forestry,beyond-static,cicd,cms,company,development-tools,frontend-friday,hugo,jekyll,static-sites,,blocks,frontend-friday,hugo,jekyll,webpack," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Why we built Forestry"/>
<meta name="twitter:description" content="My friend, Emily, needed a simple website for her restaurant. She&rsquo;s a chef and didn&rsquo;t want to deal with the hassle of DNS, hosting, design, etc. As a recovering freelancer, I offered to help.
Normally, I would use WordPress for a site like this, but I was fed up with the headaches that comes with maintaining a WordPress site. So, I took an evening and cranked out a simple 1-page static site."/><meta name="twitter:site" content="@forestryio"/><meta name="generator" content="Hugo 0.42.1" />
<link rel="stylesheet" href="/css/styles.min.css?8bc5e92b0a0323c085841879264ee2f8" type="text/css" /><link rel="manifest" href="/favicons/manifest.json" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#00c7b7" />
<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KL5HP9Q');</script>



<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "url": "https://forestry.io",
    "logo": "/img/forestry-full.svg",
    "sameAs": ["https://www.twitter.com/forestryio"]
  }
  </script>
</head>
  <body class="section-blog kind-page type-blog ">
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KL5HP9Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <header class="header container">
  <div class="left-block">
    <a href="/" title="Go to homepage" class="logo"></a>
  </div>
  <div class="right-block"><div class="search">
      <input type="search" name="search" placeholder="Search the blog..." class="search--input">
    </div><nav class="nav">
      <div class="nav-content">
        <a href="/" class="mini-nav--logo"></a>
        <ul class="main-nav-items"><li>
              <a href="/pricing/" class="nav-item">Pricing</a>
            </li><li>
              <a href="/docs/welcome/" class="nav-item">Docs</a>
            </li><li>
              <a href="/blog/" class="nav-item">Blog</a>
            </li><li data-signed-in="false" data-user>
              <a href="https://app.forestry.io/settings" class="nav-item">My Account</a>
            </li><li data-signed-out="true">
              <a href="https://app.forestry.io/login" class="nav-item">Login</a>
            </li><li class="nav-item" data-signed-in="false">
                <a class="signup-button button small primary" href="https://app.forestry.io/dashboard">Dashboard</a>
              </li><li data-signed-out="true">
              <a class="signup-button button small primary" href="https://app.forestry.io/signup">Sign up</a>
            </li></ul></div>
    </nav>
    <div class="mini-nav--toggle"><img class="toggle-open" src="/img/navtoggle-open.svg" alt="Open nav"><img class="toggle-close" src="/img/navtoggle-close.svg" alt="Close nav">
    </div>
  </div>
</header><div id="root"></div>
  <div id="modal-root"></div>
  <main id="post-container" class="single-post"><div class="container">
      <h1 class="post--title">Why we built Forestry</h1>
      <div class="post--meta"><div class="author">
          <span class="post--meta-label">Written by</span><a href="/authors/scott-gallant/" class="author--wrapper">
                <div class="author--avatar">
                  <img src="/uploads/2017/12/Scott_Gallant_square.png" alt="Scott Gallant">
                </div>
                <div class="author--info">
                  <span class="author--name">Scott Gallant</span>
                  <span class="author--title">CEO &amp; co-founder</span>
                </div>
              </a></div><div class="post--info">
          <span class="post--meta-label">Posted on</span>
          <span class="post--date">January 6, 2016</span><span>in 
            <a href="/categories/company" class="post--category" data-category="company">
              Company
            </a></span></div>
      </div>

      <div class="md-content">
        
  
  
  
  
  
  
  
  
  
  
    
  
    
  
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  

<p>My friend, Emily, needed a simple website for her restaurant.  She&rsquo;s a chef and didn&rsquo;t want to deal with the hassle of DNS, hosting, design, etc.  As a recovering freelancer, I offered to help.</p>

<p>Normally, I would use WordPress for a site like this, but I was fed up with the headaches that comes with maintaining a WordPress site.  So, I took an evening and cranked out a simple 1-page static site.</p>

<h2 id="a-response-to-amazon-web-services">A Response to Amazon Web Services</h2>

<p>My friend (and business partner), Jordan, asked me where I was going to host it but I didn&rsquo;t know.  I wanted to throw it on S3, but didn&rsquo;t want to be tied to her S3 bucket for the rest of my life. And I knew Emily would never be able to navigate the nightmare-interface that is AWS.</p>

<p>
  <img src="/uploads/2017/12/aws-console-puke.png" data-src="/uploads/2017/12/aws-console-puke.png" data-srcset="/uploads/2017/12/aws-console-puke.png 320w, /uploads/2017/12/aws-console-puke.png 497w, /uploads/2017/12/aws-console-puke.png 674w, /uploads/2017/12/aws-console-puke.png 851w, /uploads/2017/12/aws-console-puke.png 1028w, /uploads/2017/12/aws-console-puke.png 1205w, /uploads/2017/12/aws-console-puke.png 1382w, /uploads/2017/12/aws-console-puke.png 1559w, /uploads/2017/12/aws-console-puke.png 1736w, /uploads/2017/12/aws-console-puke.png 1913w, /uploads/2017/12/aws-console-puke.png 1920w" data-sizes="auto" alt="AWS interface" title="/uploads/2017/12/aws-console-puke.png" class="lazyload" /></p>

<p>Amazon&rsquo;s cluttered UI (it reminds me of C-Panel).</p>

<p>We decided to build a more user-friendly interface that allowed us to easily host sites on S3. So we could hand it off to Emily.</p>

<p>
  <img src="/uploads/2017/12/admin1-1.png" data-src="/uploads/2017/12/admin1-1.png" data-srcset="/uploads/2017/12/admin1-1.png 320w, /uploads/2017/12/admin1-1.png 497w, /uploads/2017/12/admin1-1.png 674w, /uploads/2017/12/admin1-1.png 851w, /uploads/2017/12/admin1-1.png 1028w, /uploads/2017/12/admin1-1.png 1205w, /uploads/2017/12/admin1-1.png 1382w, /uploads/2017/12/admin1-1.png 1559w, /uploads/2017/12/admin1-1.png 1736w, /uploads/2017/12/admin1-1.png 1913w, /uploads/2017/12/admin1-1.png 1920w" data-sizes="auto" alt="/uploads/2017/12/admin1-1.png" title="/uploads/2017/12/admin1-1.png" class="lazyload" /></p>

<p>Our system for  of hosting static sites S3</p>

<hr>

<h2 id="feedback-from-hn">Feedback from HN</h2>

<p>
  <img src="/uploads/2017/12/cms2.png" data-src="/uploads/2017/12/cms2.png" data-srcset="/uploads/2017/12/cms2.png 320w, /uploads/2017/12/cms2.png 497w, /uploads/2017/12/cms2.png 674w, /uploads/2017/12/cms2.png 851w, /uploads/2017/12/cms2.png 1028w, /uploads/2017/12/cms2.png 1205w, /uploads/2017/12/cms2.png 1382w, /uploads/2017/12/cms2.png 1559w, /uploads/2017/12/cms2.png 1736w, /uploads/2017/12/cms2.png 1913w, /uploads/2017/12/cms2.png 1920w" data-sizes="auto" alt="/uploads/2017/12/cms2.png" title="/uploads/2017/12/cms2.png" class="lazyload" />We shared this project on <a href="https://news.ycombinator.com/item?id=10062939">Hackernews</a> and to our surprise, it got a lot of interest and went to the homepage.  What people were most excited for was this little CMS feature we had on the side.  It wasn&rsquo;t really built, but we described our plan with some screenshots and said it was &ldquo;coming soon&rdquo;.</p>

<h2 id="hosting-platform-vs-cms">Hosting Platform Vs CMS</h2>

<p>We decided to run a simple test comparing the two directions we could take focus on Hosting or focus on a CMS.  Our guts told us there was a bigger need for a CMS and data backed that up (slightly).</p>

<p>
  <img src="/uploads/2017/12/fb_cms2.png" data-src="/uploads/2017/12/fb_cms2.png" data-srcset="/uploads/2017/12/fb_cms2.png 320w, /uploads/2017/12/fb_cms2.png 497w, /uploads/2017/12/fb_cms2.png 674w, /uploads/2017/12/fb_cms2.png 851w, /uploads/2017/12/fb_cms2.png 1028w, /uploads/2017/12/fb_cms2.png 1205w, /uploads/2017/12/fb_cms2.png 1382w, /uploads/2017/12/fb_cms2.png 1559w, /uploads/2017/12/fb_cms2.png 1736w, /uploads/2017/12/fb_cms2.png 1913w, /uploads/2017/12/fb_cms2.png 1920w" data-sizes="auto" alt="/uploads/2017/12/fb_cms2.png" title="/uploads/2017/12/fb_cms2.png" class="lazyload" /></p>

<p>StatikCMS - The ad for our fake CMS platform</p>

<p>
  <img src="/uploads/2017/12/fb_host.png" data-src="/uploads/2017/12/fb_host.png" data-srcset="/uploads/2017/12/fb_host.png 320w, /uploads/2017/12/fb_host.png 497w, /uploads/2017/12/fb_host.png 674w, /uploads/2017/12/fb_host.png 851w, /uploads/2017/12/fb_host.png 1028w, /uploads/2017/12/fb_host.png 1205w, /uploads/2017/12/fb_host.png 1382w, /uploads/2017/12/fb_host.png 1559w, /uploads/2017/12/fb_host.png 1736w, /uploads/2017/12/fb_host.png 1913w, /uploads/2017/12/fb_host.png 1920w" data-sizes="auto" alt="/uploads/2017/12/fb_host.png" title="/uploads/2017/12/fb_host.png" class="lazyload" /></p>

<p>StatikHost - The ad for our fake hosting platform</p>

<h2 id="months-of-hard-work">Months of hard work</h2>

<p>We focused on our favorite tools (<a href="http://jekyllrb.com/">Jekyll</a> and <a href="http://gohugo.io/">Hugo</a>), we worked like dogs for months and finally got a working MVP online.  So far we&rsquo;re getting a lot of great feedback from the dev community.

  <img src="/uploads/2017/12/screenshot-white-matt.jpg" data-src="/uploads/2017/12/screenshot-white-matt.jpg" data-srcset="/uploads/2017/12/screenshot-white-matt.jpg 320w, /uploads/2017/12/screenshot-white-matt.jpg 497w, /uploads/2017/12/screenshot-white-matt.jpg 674w, /uploads/2017/12/screenshot-white-matt.jpg 851w, /uploads/2017/12/screenshot-white-matt.jpg 1028w, /uploads/2017/12/screenshot-white-matt.jpg 1205w, /uploads/2017/12/screenshot-white-matt.jpg 1382w, /uploads/2017/12/screenshot-white-matt.jpg 1559w, /uploads/2017/12/screenshot-white-matt.jpg 1736w, /uploads/2017/12/screenshot-white-matt.jpg 1913w, /uploads/2017/12/screenshot-white-matt.jpg 1920w" data-sizes="auto" alt="/uploads/2017/12/screenshot-white-matt.jpg" title="/uploads/2017/12/screenshot-white-matt.jpg" class="lazyload" /></p>

      </div>

      <hr /><div class="post--about"></div><aside class="social-sharing">
  <h2 class="social-sharing--title">Share this article</h2>
  <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_reddit"></a>
    <a class="a2a_button_hacker_news"></a>
  </div>
  <script>
  var a2a_config = a2a_config || {};
  a2a_config.linkname = "Why we built Forestry";
  a2a_config.linkurl = "https://forestry.io\/blog\/why-we-built-forestry\/";
  </script>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
</aside>
<div class="post--feedback">
        <p><small>Caught a mistake or want to contribute to the blog? Edit this page on <a href="https://github.com/forestryio/forestry.io/edit/master/hugo/content/blog/why-we-built-forestry.md" target="_blank">Github</a>!</small></p>
      </div></div><aside class="post--related">
      <div class="container">
        <h2 class="post--related-title">Other Articles You Might Like</h2><article class="blog-post column">
    <div class="post-meta">
        <span class="post-date">July 6, 2016</span>
        <span class="post-category" data-category="blog"><span>in 
                <a href="/categories/company" class="post--category" data-category="company">
                Company
                </a></span></span>
    </div>
    <a href="/blog/forestryio-techstars-2016/"><h2 class="post-title">Forestry.io &#43; Techstars 2016</h2></a>
    <p class="post-excerpt">We&rsquo;re stoked to announce that Forestry.io is going to be part of Techstars NYC. The 90-day program runs from July until the end of …
        </p>
</article><article class="blog-post column">
    <div class="post-meta">
        <span class="post-date">October 20, 2017</span>
        <span class="post-category" data-category="blog"><span>in 
                <a href="/categories/company" class="post--category" data-category="company">
                Company
                </a></span></span>
    </div>
    <a href="/blog/join-our-slack-community/"><h2 class="post-title">Join our Slack community</h2></a>
    <p class="post-excerpt">Want to chat with the Forestry.io community about static sites, best-practices, features, and more? Join the slack community here …
        </p>
</article><article class="blog-post column">
    <div class="post-meta">
        <span class="post-date">March 27, 2017</span>
        <span class="post-category" data-category="blog"><span>in 
                <a href="/categories/company" class="post--category" data-category="company">
                Company
                </a>,
                <a href="/categories/cms" class="post--category" data-category="cms">
                Cms
                </a></span></span>
    </div>
    <a href="/blog/march-27th-service-outage/"><h2 class="post-title">March 27th Service Outage</h2></a>
    <p class="post-excerpt">As some of you may have noticed, Forestry was down for about 2.5 hours between 23:00 UTC March 27 until 01:30 UTC March 28. In the spirit of …
        </p>
</article></div>
    </aside></main><div id="slide-in-cta" class="slide-in-cta container">
  <img class="slide-in-cta--close toggle-close" src="/img/navtoggle-close.svg" onClick="closeSlideIn()" alt="Close nav">
  <h2 class="slide-in-cta--title" style="margin-bottom: initial;">Want to hear it first?</h2>
  <p class="slide-in-cta--text">Subscribe to our newsletter to get the posts directly in your inbox.</p>
  <br><form action="https://www.getrevue.co/profile/forestryio/add_subscriber" method="post" name="revue-form" target="_blank">
      <div class="newsletter-signup--field form--joined">
        <input class="revue-form-field" placeholder="your.name@example.com" type="email" name="member[email]">
        <button type="submit" value="Subscribe" name="member[subscribe]" class="button primary small">Subscribe</button>
      </div>
    </form></div>

<script type="text/javascript">
  
  var slideInSeen = false
  var scrollTimer, lastScrollFireTime = 0;

  window.onscroll = function() {
    if (slideInSeen == false) {
      
      var minScrollTime = 1000;
      var now = new Date().getTime();

      function checkSlideIn() {
        
        let d = document.documentElement;
        let offset = window.pageYOffset + window.innerHeight;
        let height = document.getElementById("post-container").scrollHeight * 0.5; 

        console.log(offset)
        console.log(height)

        if (offset >= height && slideInSeen == false) {
          
          document.getElementById("slide-in-cta").style.transform = "translateX(0)";
          slideInSeen = true;
        }
      }

      if (!scrollTimer) {
        
          if (now - lastScrollFireTime > (3 * minScrollTime)) {
              checkSlideIn();   
              lastScrollFireTime = now;
          }
          scrollTimer = setTimeout(function() {
              scrollTimer = null;
              lastScrollFireTime = new Date().getTime();
              checkSlideIn();
          }, minScrollTime);
      }
    }
  };

  function closeSlideIn() {
    document.getElementById("slide-in-cta").style.transform = "translateX(100%)";
  };
</script> 
<section class="section section-cta center" id="footer-cta">
  <div class="container">
    <h2 class="section--title">Want to hear it first?</h2>
    <p class="section--sub is-center">Subscribe to our newsletter to get the posts directly in your inbox as they get posted.</p>
    <br><br><form action="https://www.getrevue.co/profile/forestryio/add_subscriber" method="post" id="revue-form" name="revue-form" target="_blank">
      <div class="newsletter-signup--field form--joined form--large form--center">
        <input class="revue-form-field" placeholder="your.name@example.com" type="email" name="member[email]" id="member_email">
        <button type="submit" value="Subscribe" name="member[subscribe]" id="member_submit" class="button primary small">Subscribe</button>
      </div>
    </form></div>
</section>
<footer class="footer">
  <div class="container">
    <div class="columns">
      <div class="column">
        <a href="https://forestry.io" title="Go to homepage">
          <img src="/img/forestry-symbol.svg" width="auto" height="24" alt="Forestry Logo">
        </a>
      </div><div class="column">
        <span class="footer-title">Product</span><ul><li><a href="/pricing/">Pricing</a></li><li><a href="/docs/guides/">Guides</a></li><li><a href="/docs/welcome/">Docs</a></li></ul></div><div class="column">
        <span class="footer-title">Company</span><ul><li><a href="/support/">Support</a></li><li><a href="/careers/">Careers</a></li><li><a href="/privacy/">Privacy Policy</a></li><li><a href="/terms/">Terms of Use</a></li></ul></div><div class="column">
        <p>Join our slack community and get daily
        updates on product updates.</p>
        <a href="https://t.co/OANAJYol8Y" target="_blank">
          <img class="slack-logo" src="/img/logos/slack.svg" width="auto" height="24" alt="Slack">
        </a>
      </div></div>
  </div>
  <div class="lower-footer">
    <div class="container">
      <div>&copy; 2015-2018 Forestry.io. All rights reserved.</div>
      <div class="contact">
        <ul><li><a href="https://twitter.com/forestryio" target="_blank"><img src="/img/logos/twitter.svg" height="16" alt="Twitter"></a></li><li><a href="https://t.co/OANAJYol8Y" target="_blank"><img src="/img/logos/slack-symbol.svg" height="16" alt="Slack"></a></li><li><a href="mailto:support@forestry.io"><img src="/img/email.svg" height="12" alt="Email"></a></li></div>
    </div>
  </div>
</footer>

<script async src="/js/ads.min.js?29266ec47ce27c430a15fdc427a3edb7" type="text/javascript"></script>

<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/moment@2.20.1/moment.min.js"></script>

<script src="/js/scripts.min.js?82c1bc8cc6e9cab7998352a7281b74a5" type="text/javascript"></script><aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">
      <div class="search-header--sticky">
        <div class="search-results--stats">
          <div id="stats"></div>
          <a href="https://algolia.com" target="_blank"><img src="/img/logos/search-by-algolia.svg" alt="Powered by Algolia" width="100" class="search-results--poweredby" /></a>
        </div>
        <div class="search-results--filters"></div>
      </div>
    </section>
    <section class="section section-search-results">
    </section>
  </div>
</aside></body>
</html>