<!DOCTYPE html>
<html lang="en">
  <head><title>Mastering Image Delivery With Cloudinary | pnyv dot sh</title><meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Accept-CH" content="DPR,Width,Viewport-Width" />
<meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="apple-mobile-web-app-title" content="pnyv dot sh" />
<meta name="application-name" content="pnyv dot sh" />
<meta name="msapplication-config" content="/favicons/browserconfig.xml" />
<meta name="theme-color" content="#ffffff" />
<meta name="description" content=" /"><meta name="robots" content="noindex, nofollow" />
<meta property="og:title" content="Mastering Image Delivery With Cloudinary" />
<meta property="og:description" content="Applying a responsive strategy for displaying images means more than just adding max-width: 100%; to your image tags. You don&rsquo;t want to display an image that is much larger than the area it occupies, otherwise you’re just wasting bits. You need to deliver scaled-down versions of these images where appropriate.
A popular way to generate these scaled-down assets is to automatically resize our images during the build process, using something like a gulp task, but that solution isn&rsquo;t perfect." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/master-image-delivery-with-cloudinary/" /><meta property="og:image" content="/uploads/2018/05/cloud.png" /><meta property="og:image:alt" content="Applying a responsive strategy for displaying images means more than just adding max-width: 100%; to your image tags. You don&rsquo;t want to display an image that is much larger than the area it occupies, otherwise you’re just wasting bits. You need to deliver scaled-down versions of these images where appropriate.
A popular way to generate these scaled-down assets is to automatically resize our images during the build process, using something like a gulp task, but that solution isn&rsquo;t perfect." /><meta property="article:published_time" content="2018-06-01T04:00:00&#43;00:00"/>
  <meta property="article:modified_time" content="2018-06-01T05:00:49-11:00"/><meta property="og:locale" content="en" />
<meta property="article:section" content="blog" />
  <meta itemprop="name" content="Mastering Image Delivery With Cloudinary">
<meta itemprop="description" content="Applying a responsive strategy for displaying images means more than just adding max-width: 100%; to your image tags. You don&rsquo;t want to display an image that is much larger than the area it occupies, otherwise you’re just wasting bits. You need to deliver scaled-down versions of these images where appropriate.
A popular way to generate these scaled-down assets is to automatically resize our images during the build process, using something like a gulp task, but that solution isn&rsquo;t perfect."><meta itemprop="datePublished" content="2018-06-01T04:00:00&#43;00:00" /><meta itemprop="dateModified" content="2018-06-01T05:00:49-11:00" /><meta itemprop="wordCount" content="1522"><meta itemprop="image" content="/uploads/2018/05/cloud.png">
  <meta itemprop="keywords" content="chris-macrae,colin-garvey,dj-walker,jordan-patterson,michael-soolee,régis-philibert,scott-gallant,sebastian-engels,beyond-static,cicd,cms,company,development-tools,frontend-friday,hugo,jekyll,static-sites,blocks,frontend-friday,hugo,jekyll,webpack," /><meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image:src" content="/uploads/2018/05/cloud.png"/><meta name="twitter:title" content="Mastering Image Delivery With Cloudinary"/>
<meta name="twitter:description" content="Applying a responsive strategy for displaying images means more than just adding max-width: 100%; to your image tags. You don&rsquo;t want to display an image that is much larger than the area it occupies, otherwise you’re just wasting bits. You need to deliver scaled-down versions of these images where appropriate.
A popular way to generate these scaled-down assets is to automatically resize our images during the build process, using something like a gulp task, but that solution isn&rsquo;t perfect."/><meta name="twitter:site" content="@forestryio"/><meta name="generator" content="Hugo 0.42.1" />
<link rel="stylesheet" href="/css/styles.min.css?8bc5e92b0a0323c085841879264ee2f8" type="text/css" /><link rel="manifest" href="/favicons/manifest.json" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16" />
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#00c7b7" />
<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KL5HP9Q');</script>



<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "url": "/",
    "logo": "/img/forestry-full.svg",
    "sameAs": ["https://www.twitter.com/forestryio"]
  }
  </script>
</head>
  <body class="section-blog kind-page type-blog ">
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KL5HP9Q" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <header class="header container">
  <div class="left-block">
    <a href="/" title="Go to homepage" class="logo"></a>
  </div>
  <div class="right-block"><div class="search">
      <input type="search" name="search" placeholder="Search the blog..." class="search--input">
    </div><nav class="nav">
      <div class="nav-content">
        <a href="/" class="mini-nav--logo"></a>
        <ul class="main-nav-items"><li>
              <a href="/blog/" class="nav-item">Blog</a>
            </li><li data-signed-out="true">
              <a class="signup-button button small primary" href="https://app.forestry.io/signup">Sign up</a>
            </li></ul></div>
    </nav>
    <div class="mini-nav--toggle"><img class="toggle-open" src="/img/navtoggle-open.svg" alt="Open nav"><img class="toggle-close" src="/img/navtoggle-close.svg" alt="Close nav">
    </div>
  </div>
</header><div id="root"></div>
  <div id="modal-root"></div>
  <main id="post-container" class="single-post"><div class="post--feature-image">
            
  <img src="/uploads/2018/05/cloud.png" data-src="/uploads/2018/05/cloud.png" alt="Mastering Image Delivery With Cloudinary" title="/uploads/2018/05/cloud.png" class="lazyload" />
        </div><div class="container">
      <h1 class="post--title">Mastering Image Delivery With Cloudinary</h1>
      <div class="post--meta"><div class="author">
          <span class="post--meta-label">Written by</span></div><div class="post--info">
          <span class="post--meta-label">Posted on</span>
          <span class="post--date">June 1, 2018</span><span>in 
            <a href="/categories/frontend-friday" class="post--category" data-category="frontend-friday">
              Frontend friday
            </a></span></div>
      </div>

      <div class="md-content">
        
  
  
  
  
  
  
  
  
  
  
    
  
    
  
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      
    
    
  

<p>Applying a responsive strategy for displaying images means more than just adding <code>max-width: 100%;</code> to your image tags. You don&rsquo;t want to display an image that is much larger than the area it occupies, otherwise you’re just wasting bits. You need to deliver scaled-down versions of these images where appropriate.</p>

<p>A popular way to generate these scaled-down assets is to automatically resize our images during the build process, using something like a gulp task, but that solution isn&rsquo;t perfect. As we add more images to our site, our builds will take longer, and it’s unlikely that <em>every</em> image will need to be available in <em>every</em> size. Instead of creating all of the image sizes we need beforehand, why not just <strong>wait and see</strong> which ones we end up needing? With this &ldquo;zen&rdquo; approach, <strong>we only create a resized image once it is requested.</strong></p>

<p>This would be easy to do if we had an image server that can perform these transformations upon request, and cache the results for subsequent requests. Even better, this image server could actually be a CDN, to deliver resources with low latency. The clever people at <a href="https://cloudinary.com/">Cloudinary</a> clearly feel the same way, because this is exactly what Cloudinary is!</p>

<p>In this article, I will show you how to use Cloudinary&rsquo;s image transformations with a Hugo site to create responsive image sets. We will also be using Forestry as our static content manager, taking advantage of Forestry&rsquo;s <a href="https://forestry.io/blog/cloudinary-integration/">media library integration for Cloudinary</a> to easily upload and manage Cloudinary assets.</p>

<h2 id="programmatic-image-transformations-with-cloudinary">Programmatic Image Transformations With Cloudinary</h2>

<p>Cloudinary has a rich image transformation API, and offers SDKs for a variety of languages and frameworks. You can also create image transformations without an SDK just by adding special paths into the image URL.</p>

<p>To demonstrate how to do this, I’ve taken the <a href="https://github.com/dwalkr/snipcart-hugo-demo">demo site</a> we created for our <a href="https://forestry.io/blog/snipcart-brings-ecommerce-static-site/#/">Snipcart tutorial</a> and moved the product images to Cloudinary using Forestry’s Cloudinary integration.</p>

<div class="shortcode-tip"><p>Check out <a href="https://forestry.io/docs/media/cloudinary/">Forestry&rsquo;s Cloudinary docs</a> for information on getting started with Cloudinary in Forestry&rsquo;s content manager.</p>

</div>

<h3 id="building-cloudinary-urls">Building Cloudinary URLs</h3>

<p>When Forestry saves a Cloudinary image to front matter, it only saves a part of the file URL, relative to your base Cloudinary URL. This is a deliberate decision to make it easy to insert image transformations in the URL path, in between your base URL and the file path.</p>

<p>For our demo site, I’ve added our base cloudinary URL to the <a href="https://github.com/dwalkr/snipcart-hugo-demo/blob/b45da7ebbe28d4bf95d889a817de150be40be80c/site/config.toml#L44">site params</a> as <code>cloudinary_base_url</code>. We can then reference this in our templates and glue it together with the front matter path to get the full URL to the image. A simple example would look like this:</p>

<pre><code>&lt;img src=&quot;{{ $.Site.Params.cloudinary_base_url }}{{ .Params.image }}&quot; /&gt;
</code></pre>

<p>To perform a transformation on this image, we just have to insert the transformation parameters in a new URL path between these two variables. Let&rsquo;s say we want to resize this image to a width of 500px. All we have to do is insert <code>w_500</code> in our URL path:</p>

<pre><code>&lt;img src=&quot;{{ $.Site.Params.cloudinary_base_url }}/w_500{{ .Params.image }}&quot; /&gt;
</code></pre>

<p>Using this strategy, it is easy to perform all kinds of image transformations in your templates. You can even stack transformations by adding multiple paths to a single URL. For example, let&rsquo;s say we wanted to resize the image and then flip it horizontally with the <code>hflip</code> option:</p>

<pre><code>&lt;img src=&quot;{{ $.Site.Params.cloudinary_base_url }}/w_500/a_hflip{{ .Params.image }}&quot; /&gt;
</code></pre>

<p>You can stack as many of these transformations as you want to achieve complex results.</p>

<h3 id="resize-images-to-create-thumbnails">Resize Images to Create Thumbnails</h3>

<p>One way we can improve this project is by automatically generating thumbnails for the shopping cart page. Snipcart requires an image no larger than 50x50 pixels for the cart thumbnail. In the first version of this demo site, we required users to create their own 50x50 thumbnail for the cart image and upload it to a second front matter field. Automatically generating this image will save our content editors a lot of time.</p>

<p>To change this, we just have to replace the image in the <code>data-item-image</code> parameter in <code>layouts/partials/buy-button.html</code>:</p>

<pre><code>{{ with .Params.image }}
    data-item-image=&quot;{{ $.Site.Params.cloudinary_base_url }}/w_50,h_50,c_fill{{ . }}&quot;
{{ end }}
</code></pre>

<p>In our transformation, we use <code>w_50</code> and <code>h_50</code> to specify the desired width and height. <code>c_fill</code> tells Cloudinary to crop the image to prevent it from being distorted by the resize, and to crop it in a way that fills up the 50x50 square.</p>

<h3 id="use-srcset-to-deliver-responsive-images">Use <em>srcset</em> to Deliver Responsive Images</h3>

<p>The next thing we want to do is provide scaled-down images at smaller resolutions. We can do that using the <code>srcset</code> image attribute. <code>srcset</code> works by specifying a set of images and leaving it up to the browser to download the appropriately-sized one. This is an easy way to serve smaller images on smaller devices that wouldn&rsquo;t be able to display the full resolution, and also for ensuring that computers with High-DPI displays can access high-resolution images.</p>

<p>To keep our code organized, I&rsquo;ve decided to move these responsive image tags into partials. For the image in the single template (<code>layouts/products/single.html</code>,) I&rsquo;ve created a partial at <code>layouts/partials/images/single-product.html</code>. We will call this partial in our single template and pass it the image, and also grab our base URL from the site settings:</p>

<pre><code>&lt;div class=&quot;product__image column is-half&quot;&gt;
        {{ partial &quot;images/single-product&quot; (dict &quot;image&quot; . &quot;baseURL&quot; $.Site.Params.cloudinary_base_url) }}
&lt;/div&gt;
</code></pre>

<p>In our partial, I&rsquo;ve specified four image sizes for different screens:</p>

<pre><code>&lt;img 
srcset=&quot;
{{ .baseURL }}/w_500{{ .image }} 500w,
{{ .baseURL }}/w_710{{ .image }} 710w,
{{ .baseURL }}/w_1000{{ .image }} 1000w,
{{ .baseURL }}/w_1420{{ .image }} 1420w&quot;
src=&quot;{{ .baseURL }}/w_500{{ .image }}&quot;
 /&gt;
</code></pre>

<p>Browsers that don&rsquo;t support <code>srcset</code> will fall back to the 500px version specified in the <code>src</code> tag.</p>

<p>That&rsquo;s all it takes to add responsive images with Cloudinary!</p>

<h3 id="crop-images-for-beautiful-grids">Crop Images For Beautiful Grids</h3>

<p>Cloudinary&rsquo;s image transformations give us the ability to do more than just scale images down, however. Similar to what we did with the cart image, we can crop images to fit them to a certain aspect ratio.</p>

<p>Our product list view uses a flexbox-based grid. Effort was made to keep our grid lines strong, but there is room for improvement here. The images used in our product grid have different <strong>aspect ratios</strong>, so when they are resized to the same width, they end up with different heights.</p>

<p>
  <img src="/uploads/2018/05/product-list-uncropped.png" data-src="/uploads/2018/05/product-list-uncropped.png" data-srcset="/uploads/2018/05/product-list-uncropped.png 320w, /uploads/2018/05/product-list-uncropped.png 497w, /uploads/2018/05/product-list-uncropped.png 674w, /uploads/2018/05/product-list-uncropped.png 851w, /uploads/2018/05/product-list-uncropped.png 1028w, /uploads/2018/05/product-list-uncropped.png 1205w, /uploads/2018/05/product-list-uncropped.png 1382w, /uploads/2018/05/product-list-uncropped.png 1559w, /uploads/2018/05/product-list-uncropped.png 1736w, /uploads/2018/05/product-list-uncropped.png 1913w, /uploads/2018/05/product-list-uncropped.png 1920w" data-sizes="auto" alt="/uploads/2018/05/product-list-uncropped.png" title="/uploads/2018/05/product-list-uncropped.png" class="lazyload" /></p>

<p>This is easy to solve with Cloudinary&rsquo;s <a href="https://cloudinary.com/documentation/image_transformations#aspect_ratio_based_cropping">aspect ratio cropping</a>. Instead of specifying a width and a height, we can just tell it to crop to a certain aspect ratio.</p>

<p>Let&rsquo;s start by updating our list template to use a partial for the image tag, just like we did in our single template. The product list template is already using the <code>list-product.html</code> partial to render each product in list view, so open up <code>layouts/partials/list-product.html</code> and update the product image tag to the following:</p>

<pre><code>&lt;div class=&quot;product__image&quot;&gt;
    {{ partial &quot;images/list-product&quot; (dict &quot;image&quot; . &quot;baseURL&quot; $.Site.Params.cloudinary_base_url) }}
&lt;/div&gt;
</code></pre>

<p>Then, in <code>layouts/partials/images/list-product.html</code>, we can add the following:</p>

<pre><code>&lt;img src=&quot;{{ .baseURL }}/ar_4:3,c_fill/{{ .image }}&quot; /&gt;
</code></pre>

<p>The <code>ar_4:3</code> parameter tells Cloudinary to crop our image to a 4:3 aspect ratio, and we&rsquo;re using <code>c_fill</code> again to ensure we fill the full area of the image. This will give us nice neat lines in our grid.</p>

<p>
  <img src="/uploads/2018/05/product-list-cropped.png" data-src="/uploads/2018/05/product-list-cropped.png" data-srcset="/uploads/2018/05/product-list-cropped.png 320w, /uploads/2018/05/product-list-cropped.png 497w, /uploads/2018/05/product-list-cropped.png 674w, /uploads/2018/05/product-list-cropped.png 851w, /uploads/2018/05/product-list-cropped.png 1028w, /uploads/2018/05/product-list-cropped.png 1205w, /uploads/2018/05/product-list-cropped.png 1382w, /uploads/2018/05/product-list-cropped.png 1559w, /uploads/2018/05/product-list-cropped.png 1736w, /uploads/2018/05/product-list-cropped.png 1913w, /uploads/2018/05/product-list-cropped.png 1920w" data-sizes="auto" alt="/uploads/2018/05/product-list-cropped.png" title="/uploads/2018/05/product-list-cropped.png" class="lazyload" /></p>

<p>We can stack this transformation with a resizing rule for responsive delivery of these cropped images:</p>

<pre><code>&lt;img 
srcset=&quot;
{{ .baseURL }}/ar_4:3,c_fill/w_500{{ .image }} 500w,
{{ .baseURL }}/ar_4:3,c_fill/w_710{{ .image }} 710w,
{{ .baseURL }}/ar_4:3,c_fill/w_1000{{ .image }} 1000w,
{{ .baseURL }}/ar_4:3,c_fill/w_1420{{ .image }} 1420w&quot;
src=&quot;{{ .baseURL }}/ar_4:3,c_fill/w_500{{ .image }}&quot;
 /&gt;
</code></pre>

<h3 id="smart-cropping-to-preserve-areas-of-interest">Smart Cropping To Preserve Areas of Interest</h3>

<p>We have one more trick up our sleeve for this product layout. Sometimes, cropping an image like this might remove parts of the image that you wanted to keep. Cloudinary uses the <a href="https://cloudinary.com/documentation/image_transformations#control_gravity">gravity</a> parameter to control which part of the image will serve as the focus when it is cropped. One of the more interesting options for the gravity parameter is <code>auto</code>, which will enable <a href="https://cloudinary.com/documentation/image_transformations#automatic_cropping">automatic cropping</a>, where Cloudinary attempts to find the regions of interest in the image and crop around them.</p>

<p>We can add automatic cropping to our original aspect ratio crop by adding the parameter into the URL:</p>

<pre><code>&lt;img 
srcset=&quot;
{{ .baseURL }}/ar_4:3,c_fill,g_auto/w_500{{ .image }} 500w,
{{ .baseURL }}/ar_4:3,c_fill,g_auto/w_710{{ .image }} 710w,
{{ .baseURL }}/ar_4:3,c_fill,g_auto/w_1000{{ .image }} 1000w,
{{ .baseURL }}/ar_4:3,c_fill,g_auto/w_1420{{ .image }} 1420w&quot;
src=&quot;{{ .baseURL }}/ar_4:3,c_fill,g_auto/w_500{{ .image }}&quot;
 /&gt;
</code></pre>

<p>Notice that the boots in the first image have now shifted toward the center:</p>

<p>
  <img src="/uploads/2018/05/product-list-smartcropped.png" data-src="/uploads/2018/05/product-list-smartcropped.png" data-srcset="/uploads/2018/05/product-list-smartcropped.png 320w, /uploads/2018/05/product-list-smartcropped.png 497w, /uploads/2018/05/product-list-smartcropped.png 674w, /uploads/2018/05/product-list-smartcropped.png 851w, /uploads/2018/05/product-list-smartcropped.png 1028w, /uploads/2018/05/product-list-smartcropped.png 1205w, /uploads/2018/05/product-list-smartcropped.png 1382w, /uploads/2018/05/product-list-smartcropped.png 1559w, /uploads/2018/05/product-list-smartcropped.png 1736w, /uploads/2018/05/product-list-smartcropped.png 1913w, /uploads/2018/05/product-list-smartcropped.png 1920w" data-sizes="auto" alt="/uploads/2018/05/product-list-smartcropped.png" title="/uploads/2018/05/product-list-smartcropped.png" class="lazyload" /></p>

<h2 id="next-steps">Next Steps</h2>

<p>Our example shows a practical application of some simple Cloudinary transformations, but Cloudinary has an incredible array of <a href="https://cloudinary.com/documentation/image_transformations">transformation options</a> such as face detection, artistic filters, image overlays, and animation support. Their wide array of transformations and the ability to stack transformations on top of each other makes Cloudinary a powerful image manipulation engine!</p>

<p>You may also be interested in <a href="https://cloudinary.com/documentation/responsive_images#automating_responsive_images_with_javascript">automating your responsive image sizing</a> using Cloudinary&rsquo;s JavaScript library to easily add responsive images to an existing site.</p>

<p>When you&rsquo;re ready to connect your Forestry media library to Cloudinary, check out our <a href="https://forestry.io/docs/media/cloudinary/">Cloudinary documentation</a> to get started!</p>

<div style="margin-top: 2em; padding: 20px 40px;background: #f7f7f7;"><h2>Join us every Friday 📅</h2><p><a href="/categories/frontend-friday/">Frontend Friday</a> is a weekly series where we write in-depth posts about modern web development.</p><p><strong>Next week:</strong> TBD </p><p><strong>Last week:</strong> We added some enhancements to our <a href="https://forestry.io/blog/hugo-json-api-part-2/">Hugo JSON API</a>.</p></div>

<h2 id="have-something-to-add">Have something to add?</h2>

<p><a style="background: #F60; display: inline-block; border-radius: 5px; color: white; padding: 2px 9px; font-size: 14px;" href="https://news.ycombinator.com/item?id=17205725">Discuss on Hacker News</a></p>

      </div>

      <hr /><div class="post--about"></div><aside class="social-sharing">
  <h2 class="social-sharing--title">Share this article</h2>
  <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_reddit"></a>
    <a class="a2a_button_hacker_news"></a>
  </div>
  <script>
  var a2a_config = a2a_config || {};
  a2a_config.linkname = "Mastering Image Delivery With Cloudinary";
  a2a_config.linkurl = "https://forestry.io\/blog\/master-image-delivery-with-cloudinary\/";
  </script>
  <script async src="https://static.addtoany.com/menu/page.js"></script>
</aside>
<div class="post--feedback">
        <p><small>Caught a mistake or want to contribute to the blog? Edit this page on <a href="https://github.com/forestryio/forestry.io/edit/master/hugo/content/blog/master-image-delivery-with-cloudinary.md" target="_blank">Github</a>!</small></p>
      </div></div><aside class="post--related">
      <div class="container">
        <h2 class="post--related-title">Other Articles You Might Like</h2><article class="blog-post column">
    <div class="post-meta">
        <span class="post-date">June 15, 2018</span>
        <span class="post-category" data-category="blog"><span>in 
                <a href="/categories/beyond-static" class="post--category" data-category="beyond static">
                Beyond static
                </a>,
                <a href="/categories/frontend-friday" class="post--category" data-category="frontend-friday">
                Frontend friday
                </a></span></span>
    </div>
    <a href="/blog/5-ways-to-handle-forms-on-your-static-site/"><h2 class="post-title">5 Ways to Handle Forms on Your Static Site</h2></a>
    <p class="post-excerpt">When I first started exploring the potential of static sites, I was attracted by their speed and simplicity. I knew these benefits came at a …
        </p>
</article><article class="blog-post column">
    <div class="post-meta">
        <span class="post-date">June 8, 2018</span>
        <span class="post-category" data-category="blog"><span>in 
                <a href="/categories/frontend-friday" class="post--category" data-category="frontend-friday">
                Frontend friday
                </a></span></span>
    </div>
    <a href="/blog/for-static-sites-theres-no-excuse-not-to-use-a-cdn/"><h2 class="post-title">For Static Sites, There’s No Excuse Not to Use a CDN</h2></a>
    <p class="post-excerpt">Are you getting the most out of your static site? If you’re not hosting your site on a CDN, you definitely aren’t.
CDNs, or Content Delivery …
        </p>
</article><article class="blog-post column">
    <div class="post-meta">
        <span class="post-date">May 25, 2018</span>
        <span class="post-category" data-category="blog"><span>in 
                <a href="/categories/frontend-friday" class="post--category" data-category="frontend-friday">
                Frontend friday
                </a>,
                <a href="/categories/hugo" class="post--category" data-category="hugo">
                Hugo
                </a></span></span>
    </div>
    <a href="/blog/hugo-json-api-part-2/"><h2 class="post-title">Enhance Your Hugo JSON API Using Custom Output Formats and Netlify Redirects</h2></a>
    <p class="post-excerpt">Hugo makes it super easy to build simple APIs with its built-in output formats. In my previous article, we built a fully functional JSON …
        </p>
</article><article class="blog-post column">
    <div class="post-meta">
        <span class="post-date">May 18, 2018</span>
        <span class="post-category" data-category="blog"><span>in 
                <a href="/categories/beyond-static" class="post--category" data-category="beyond static">
                Beyond static
                </a>,
                <a href="/categories/frontend-friday" class="post--category" data-category="frontend-friday">
                Frontend friday
                </a></span></span>
    </div>
    <a href="/blog/snipcart-brings-ecommerce-static-site/"><h2 class="post-title">Snipcart Brings E‑Commerce to Your Static Site</h2></a>
    <p class="post-excerpt">Picture this: it&rsquo;s 2018, and your client needs an online store. You know that static sites are great: they&rsquo;re easy to scale, …
        </p>
</article></div>
    </aside></main><div id="slide-in-cta" class="slide-in-cta container">
  <img class="slide-in-cta--close toggle-close" src="/img/navtoggle-close.svg" onClick="closeSlideIn()" alt="Close nav">
  <h2 class="slide-in-cta--title" style="margin-bottom: initial;">Want to hear it first?</h2>
  <p class="slide-in-cta--text">Subscribe to our newsletter to get the posts directly in your inbox.</p>
  <br><form action="https://www.getrevue.co/profile/forestryio/add_subscriber" method="post" name="revue-form" target="_blank">
      <div class="newsletter-signup--field form--joined">
        <input class="revue-form-field" placeholder="your.name@example.com" type="email" name="member[email]">
        <button type="submit" value="Subscribe" name="member[subscribe]" class="button primary small">Subscribe</button>
      </div>
    </form></div>

<script type="text/javascript">
  
  var slideInSeen = false
  var scrollTimer, lastScrollFireTime = 0;

  window.onscroll = function() {
    if (slideInSeen == false) {
      
      var minScrollTime = 1000;
      var now = new Date().getTime();

      function checkSlideIn() {
        
        let d = document.documentElement;
        let offset = window.pageYOffset + window.innerHeight;
        let height = document.getElementById("post-container").scrollHeight * 0.5; 

        console.log(offset)
        console.log(height)

        if (offset >= height && slideInSeen == false) {
          
          document.getElementById("slide-in-cta").style.transform = "translateX(0)";
          slideInSeen = true;
        }
      }

      if (!scrollTimer) {
        
          if (now - lastScrollFireTime > (3 * minScrollTime)) {
              checkSlideIn();   
              lastScrollFireTime = now;
          }
          scrollTimer = setTimeout(function() {
              scrollTimer = null;
              lastScrollFireTime = new Date().getTime();
              checkSlideIn();
          }, minScrollTime);
      }
    }
  };

  function closeSlideIn() {
    document.getElementById("slide-in-cta").style.transform = "translateX(100%)";
  };
</script> 
<section class="section section-cta center" id="footer-cta">
  <div class="container">
    <h2 class="section--title">Want to hear it first?</h2>
    <p class="section--sub is-center">Subscribe to our newsletter to get the posts directly in your inbox as they get posted.</p>
    <br><br><form action="https://www.getrevue.co/profile/forestryio/add_subscriber" method="post" id="revue-form" name="revue-form" target="_blank">
      <div class="newsletter-signup--field form--joined form--large form--center">
        <input class="revue-form-field" placeholder="your.name@example.com" type="email" name="member[email]" id="member_email">
        <button type="submit" value="Subscribe" name="member[subscribe]" id="member_submit" class="button primary small">Subscribe</button>
      </div>
    </form></div>
</section>
<footer class="footer">
  <div class="container">
    <div class="columns">
      <div class="column">
        <a href="/" title="Go to homepage">
          <img src="/img/forestry-symbol.svg" width="auto" height="24" alt="Forestry Logo">
        </a>
      </div><div class="column">
        <span class="footer-title">Product</span></div><div class="column">
        <span class="footer-title">Company</span></div><div class="column">
        <p>Join our slack community and get daily
        updates on product updates.</p>
        <a href="https://t.co/OANAJYol8Y" target="_blank">
          <img class="slack-logo" src="/img/logos/slack.svg" width="auto" height="24" alt="Slack">
        </a>
      </div></div>
  </div>
  <div class="lower-footer">
    <div class="container">
      <div>&copy; 2015-2018 pnyv dot sh. All rights reserved.</div>
      <div class="contact">
        <ul><li><a href="https://twitter.com/forestryio" target="_blank"><img src="/img/logos/twitter.svg" height="16" alt="Twitter"></a></li><li><a href="https://t.co/OANAJYol8Y" target="_blank"><img src="/img/logos/slack-symbol.svg" height="16" alt="Slack"></a></li><li><a href="mailto:support@forestry.io"><img src="/img/email.svg" height="12" alt="Email"></a></li></div>
    </div>
  </div>
</footer>

<script async src="/js/ads.min.js?29266ec47ce27c430a15fdc427a3edb7" type="text/javascript"></script>

<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/moment@2.20.1/moment.min.js"></script>

<script src="/js/scripts.min.js?82c1bc8cc6e9cab7998352a7281b74a5" type="text/javascript"></script><aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">
      <div class="search-header--sticky">
        <div class="search-results--stats">
          <div id="stats"></div>
          <a href="https://algolia.com" target="_blank"><img src="/img/logos/search-by-algolia.svg" alt="Powered by Algolia" width="100" class="search-results--poweredby" /></a>
        </div>
        <div class="search-results--filters"></div>
      </div>
    </section>
    <section class="section section-search-results">
    </section>
  </div>
</aside></body>
</html>